<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="150" gr:y="370" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="380" gr:y="390" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="602" gr:y="379" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="BaseDeDados" type="MySQL" url="jdbc:mysql://127.0.0.1:3306/eventos" username="root" password="" cryptedPassword="false" jndiName="" connectionCount="5" runtimeType="" runtimeURL="" runtimeUsername="" runtimePassword="" runtimeCryptedPassword="">
  </db:Database>
  <Entity gr:x="930" gr:y="290" id="ent1" name="Newsletter" duration="persistent" attributeOrder="ent1#att5 ent1#att2 ent1#att4" db:database="db1" db:table="newsletter">
    <Attribute id="ent1#att2" name="titulo" type="string" db:column="titulo"/>
    <Attribute id="ent1#att4" name="dtenvio" type="time" db:column="dtenvio"/>
    <Attribute id="ent1#att5" name="nr" type="integer" key="true" db:column="nr"/>
  </Entity>
  <Entity gr:x="890" gr:y="140" id="ent2" name="Tipo" duration="persistent" attributeOrder="ent2#att6 ent2#att7" db:database="db1" db:table="tipo">
    <Attribute id="ent2#att6" key="true" name="idtipo" type="integer" db:column="idtipo"/>
    <Attribute id="ent2#att7" name="nome" type="string" db:column="nome"/>
  </Entity>
  <Entity gr:x="150" gr:y="70" id="ent3" name="Utilizador" duration="persistent" attributeOrder="ent3#att8 ent3#att9 ent3#att10 ent3#att14 ent3#att11 ent3#att12 ent3#att13" db:database="db1" db:table="utilizador">
    <Attribute id="ent3#att8" key="true" name="iduser" type="integer" db:column="iduser"/>
    <Attribute id="ent3#att9" name="email" type="string" db:column="email"/>
    <Attribute id="ent3#att10" name="nome" type="string" db:column="nome"/>
    <Attribute id="ent3#att11" name="hpassword" type="string" db:column="hpassword"/>
    <Attribute id="ent3#att12" name="lat" type="float" db:column="lat"/>
    <Attribute id="ent3#att13" name="lon" type="float" db:column="lon"/>
    <Attribute id="ent3#att14" name="foto" type="string" db:column="foto"/>
  </Entity>
  <Entity gr:x="430" gr:y="10" id="ent4" name="Comentario" duration="persistent" attributeOrder="ent4#att15 ent4#att16 ent4#att17 ent4#att18" db:database="db1" db:table="comentario">
    <Attribute id="ent4#att15" key="true" name="idcomentario" type="integer" db:column="idcomentario"/>
    <Attribute id="ent4#att16" name="titulo" type="string" db:column="titulo"/>
    <Attribute id="ent4#att17" name="texto" type="string" db:column="texto"/>
    <Attribute id="ent4#att18" name="dtcom" type="time" db:column="dtcom"/>
  </Entity>
  <Entity gr:x="680" gr:y="80" id="ent5" name="Evento" duration="persistent" attributeOrder="ent5#att19 ent5#att22 ent5#att23 ent5#att20 ent5#att21 ent5#att24 ent5#att25" db:database="db1" db:table="evento">
    <Attribute id="ent5#att19" key="true" name="idevento" type="integer" db:column="idevento"/>
    <Attribute id="ent5#att20" name="dtfim" type="time" db:column="dtfim"/>
    <Attribute id="ent5#att21" name="dtinicio" type="time" db:column="dtinicio"/>
    <Attribute id="ent5#att22" name="titulo" type="string" db:column="titulo"/>
    <Attribute id="ent5#att23" name="descricao" type="string" db:column="descricao"/>
    <Attribute id="ent5#att24" name="lat" type="float" db:column="lat"/>
    <Attribute id="ent5#att25" name="lon" type="float" db:column="lon"/>
  </Entity>
  <Relationship id="rel1" name="Tipo_Evento" sourceEntity="ent2" targetEntity="ent5" db:database="db1" db:table="evento">
    <RelationshipRole1 id="rel1#role1" name="TipoToEvento" maxCard="N">
      <db:JoinColumn attribute="ent2#att6" name="tipo_idtipo"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="EventoToTipo" maxCard="1">
      <db:JoinColumn attribute="ent5#att19" name="idevento"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel2" name="Utilizador_Comentario" sourceEntity="ent3" targetEntity="ent4" db:database="db1" db:table="comentario">
    <RelationshipRole1 id="rel2#role3" name="UtilizadorToComentario" maxCard="N">
      <db:JoinColumn attribute="ent3#att8" name="utilizador_iduser"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="ComentarioToUtilizador" maxCard="1">
      <db:JoinColumn attribute="ent4#att15" name="idcomentario"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel3" name="Evento_Comentario" sourceEntity="ent5" targetEntity="ent4" db:database="db1" db:table="comentario">
    <RelationshipRole1 id="rel3#role5" name="EventoToComentario" maxCard="N">
      <db:JoinColumn attribute="ent5#att19" name="evento_idevento"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="ComentarioToEvento" maxCard="1">
      <db:JoinColumn attribute="ent4#att15" name="idcomentario"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel4" name="Utilizador_Evento" sourceEntity="ent3" targetEntity="ent5" db:database="db1" db:table="evento">
    <RelationshipRole1 id="rel4#role7" name="UtilizadorToEvento" maxCard="N">
      <db:JoinColumn attribute="ent3#att8" name="utilizador_iduser"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="EventoToUtilizador" maxCard="1">
      <db:JoinColumn attribute="ent5#att19" name="idevento"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel6" name="Utilizador_Evento_2" sourceEntity="ent3" targetEntity="ent5" gr:bendpoints="268,93,-260,83" db:database="db1" db:table="utilizador_evento_2">
    <RelationshipRole1 id="rel6#role11" name="UtilizadorToEvento_2" maxCard="N">
      <db:JoinColumn attribute="ent3#att8" name="utilizador_iduser"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="EventoToUtilizador_2" maxCard="N">
      <db:JoinColumn attribute="ent5#att19" name="evento_idevento"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel7" name="Newsletter_Evento" sourceEntity="ent1" targetEntity="ent5" db:database="db1" db:table="newsletter_evento">
    <RelationshipRole1 id="rel7#role13" name="NewsletterToEvento" maxCard="N">
      <db:JoinColumn attribute="ent1#att5" name="newsletter_nr"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="EventoToNewsletter" maxCard="N">
      <db:JoinColumn attribute="ent5#att19" name="evento_idevento"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>