<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area5#page21" name="P&#225;gina de Registo" linkOrder="sv2#area5#page21#ln118" gr:x="0" gr:y="0">
  <ContentUnits>
    <EntryUnit id="sv2#area5#page21#enu14" name="Novo Utilizador" linkOrder="sv2#area5#page21#enu14#ln117" gr:x="0" gr:y="0" fieldOrder="sv2#area5#page21#enu14#fld74 sv2#area5#page21#enu14#fld71 sv2#area5#page21#enu14#fld73 sv2#area5#page21#enu14#fld72 sv2#area5#page21#enu14#fld79 sv2#area5#page21#enu14#fld75 sv2#area5#page21#enu14#fld76 sv2#area5#page21#enu14#fld77 sv2#area5#page21#enu14#fld78 sv2#area5#page21#enu14#fld80">
      <Field id="sv2#area5#page21#enu14#fld71" name="Username " type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv2#area5#page21#enu14#fld71#mnd35" name="obrigat&#243;rio"/>
        </VRules>
      </Field>
      <Field id="sv2#area5#page21#enu14#fld72" name="Password" type="password" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv2#area5#page21#enu14#fld72#mnd36" name="obrigat&#243;rio"/>
        </VRules>
      </Field>
      <Field id="sv2#area5#page21#enu14#fld73" name="Email" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv2#area5#page21#enu14#fld73#mnd37" name="obrigat&#243;rio"/>
          <EMailValidationRule id="sv2#area5#page21#enu14#fld73#email2" name="O campo email deve ser um email" errorMessage="O conte&#250;do do campo n&#227;o &#233; um email."/>
        </VRules>
      </Field>
      <Field id="sv2#area5#page21#enu14#fld74" name="Nome" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv2#area5#page21#enu14#fld74#mnd38" name="obrigat&#243;rio"/>
        </VRules>
      </Field>
      <Link id="sv2#area5#page21#enu14#ln117" name="Sign Up" to="sv2#area5#cru7" type="normal" validate="true">
        <LinkParameter id="sv2#area5#page21#enu14#ln117#par195" name="email_email" source="sv2#area5#page21#enu14#fld73" target="sv2#area5#cru7.email"/>
        <LinkParameter id="sv2#area5#page21#enu14#ln117#par196" name="2_Grupo.oid(defaultGroup)" target="sv2#area5#cru7.User2DefaultGroup.groupOID" sourceValue="1"/>
        <LinkParameter id="sv2#area5#page21#enu14#ln117#par197" name="lat_lat" source="sv2#area5#page21#enu14#fld75" target="sv2#area5#cru7.User#att33"/>
        <LinkParameter id="sv2#area5#page21#enu14#ln117#par198" name="lon_lon" source="sv2#area5#page21#enu14#fld76" target="sv2#area5#cru7.User#att34"/>
        <LinkParameter id="sv2#area5#page21#enu14#ln117#par199" name="nome_nome" source="sv2#area5#page21#enu14#fld74" target="sv2#area5#cru7.User#att30"/>
        <LinkParameter id="sv2#area5#page21#enu14#ln117#par200" name="NULL_oid" target="sv2#area5#cru7.userOID" sourceValue="NULL"/>
        <LinkParameter id="sv2#area5#page21#enu14#ln117#par201" name="password_password" source="sv2#area5#page21#enu14#fld72" target="sv2#area5#cru7.password"/>
        <LinkParameter id="sv2#area5#page21#enu14#ln117#par202" name="userName_userName" source="sv2#area5#page21#enu14#fld71" target="sv2#area5#cru7.userName"/>
        <LinkParameter id="sv2#area5#page21#enu14#ln117#par203" name="Latitude Maior_lat2" source="sv2#area5#page21#enu14#fld77" target="sv2#area5#cru7.User#att8"/>
        <LinkParameter id="sv2#area5#page21#enu14#ln117#par204" name="Longitude Maior_lon2" source="sv2#area5#page21#enu14#fld78" target="sv2#area5#cru7.User#att9"/>
        <LinkParameter id="sv2#area5#page21#enu14#ln117#par205" name="teste_teste" source="sv2#area5#page21#enu14#fld80" target="sv2#area5#cru7.User#att1"/>
        <LinkParameter id="sv2#area5#page21#enu14#ln117#par206" name="nada_foto" target="sv2#area5#cru7.User#att32" sourceValue="nada"/>
      </Link>
      <Field id="sv2#area5#page21#enu14#fld75" name="Latitude Menor" type="float" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv2#area5#page21#enu14#fld75#mnd39" name="obrigat&#243;rio"/>
        </VRules>
      </Field>
      <Field id="sv2#area5#page21#enu14#fld76" name="Longitude Menor" type="float" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv2#area5#page21#enu14#fld76#mnd40" name="obrigat&#243;rio"/>
        </VRules>
      </Field>
      <Field id="sv2#area5#page21#enu14#fld77" name="Latitude Maior" type="float" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv2#area5#page21#enu14#fld77#mnd41" name="obrigat&#243;rio"/>
        </VRules>
      </Field>
      <Field id="sv2#area5#page21#enu14#fld78" name="Longitude Maior" type="float" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv2#area5#page21#enu14#fld78#mnd42" name="obrigat&#243;rio"/>
        </VRules>
      </Field>
      <Field id="sv2#area5#page21#enu14#fld79" name="Reintroduza a Password" type="password" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv2#area5#page21#enu14#fld79#mnd43" name="obrigat&#243;rio"/>
          <CompareValidationRule id="sv2#area5#page21#enu14#fld79#cmp3" name="As duas passwords devem ser iguais" predicate="eq" ignoreCase="false" valueField="sv2#area5#page21#enu14#fld72" errorMessage="As duas passwords inseridas n&#227;o coincidem."/>
        </VRules>
      </Field>
      <Field id="sv2#area5#page21#enu14#fld80" name="Fotografia" type="blob" modifiable="true" contentType="image"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area5#page21#enu14">
          <layout:Link link="sv2#area5#page21#enu14#ln117"/>
          <layout:Field field="sv2#area5#page21#enu14#fld74"/>
          <layout:Field field="sv2#area5#page21#enu14#fld71"/>
          <layout:Field field="sv2#area5#page21#enu14#fld73"/>
          <layout:Field field="sv2#area5#page21#enu14#fld72"/>
          <layout:Field field="sv2#area5#page21#enu14#fld79"/>
          <layout:Field field="sv2#area5#page21#enu14#fld75"/>
          <layout:Field field="sv2#area5#page21#enu14#fld76"/>
          <layout:Field field="sv2#area5#page21#enu14#fld77"/>
          <layout:Field field="sv2#area5#page21#enu14#fld78"/>
          <layout:Field field="sv2#area5#page21#enu14#fld80"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#area5#page21#ln118" name="Voltar" to="sv2#area4#page20" type="normal" automaticCoupling="true" validate="true"/>
</Page>