<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="Utilizador" duration="persistent" gr:x="40" gr:y="80" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att30 User#att32 User#att33 User#att34 User#att8 User#att9 User#att1" db:database="db1" db:table="utilizador">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
    <Attribute id="User#att30" name="nome" type="string" db:column="nome"/>
    <Attribute id="User#att32" name="foto" type="string" db:column="foto"/>
    <Attribute id="User#att33" name="lat1" type="float" db:column="lat"/>
    <Attribute id="User#att34" name="lon1" type="float" db:column="lon"/>
    <Attribute id="User#att8" name="lat2" type="float" db:column="lat2"/>
    <Attribute id="User#att9" name="lon2" type="float" db:column="lon2"/>
    <Attribute id="User#att1" name="teste" type="blob" uploadPolicy="managed" uploadPath="images" contentType="image" db:column="teste"/>
  </Entity>
  <Entity id="Group" name="Grupo" duration="persistent" gr:x="40" gr:y="410" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="grupo">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="320" gr:y="390" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" gr:bendpoints="40,152,43,-78" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="utilizador_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="grupo_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="-44,171,-51,-91" db:database="db1" db:table="utilizador">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="grupo_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" gr:bendpoints="177,-46,-178,-49" db:database="db1" db:table="grupo">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="163,22,-192,19" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="grupo_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="500" gr:y="390" id="ent1" name="Newsletter" duration="persistent" attributeOrder="ent1#att5 ent1#att2 ent1#att4" db:database="db1" db:table="newsletter">
    <Attribute id="ent1#att2" name="titulo" type="string" db:column="titulo"/>
    <Attribute id="ent1#att4" name="dtenvio" type="timestamp" db:column="dtenvio"/>
    <Attribute id="ent1#att5" name="nr" type="integer" key="true" db:column="nr"/>
  </Entity>
  <Entity gr:x="700" gr:y="180" id="ent2" name="Tipo" duration="persistent" attributeOrder="ent2#att6 ent2#att7" db:database="db1" db:table="tipo">
    <Attribute id="ent2#att6" key="true" name="idtipo" type="integer" db:column="idtipo"/>
    <Attribute id="ent2#att7" name="nome" type="string" db:column="nome"/>
  </Entity>
  <Entity gr:x="260" gr:y="40" id="ent4" name="Comentario" duration="persistent" attributeOrder="ent4#att15 ent4#att16 ent4#att17 ent4#att18" db:database="db1" db:table="comentario">
    <Attribute id="ent4#att15" key="true" name="idcomentario" type="integer" db:column="idcomentario"/>
    <Attribute id="ent4#att16" name="titulo" type="string" db:column="titulo"/>
    <Attribute id="ent4#att17" name="texto" type="text" db:column="texto"/>
    <Attribute id="ent4#att18" name="dtcom" type="timestamp" db:column="dtcom"/>
  </Entity>
  <Entity gr:x="490" gr:y="100" id="ent5" name="Evento" duration="persistent" attributeOrder="ent5#att19 ent5#att22 ent5#att23 ent5#att20 ent5#att21 ent5#att24 ent5#att25 ent5#att36" db:database="db1" db:table="evento">
    <Attribute id="ent5#att19" key="true" name="idevento" type="integer" db:column="idevento"/>
    <Attribute id="ent5#att20" name="dtfim" type="timestamp" db:column="dtfim" key="false"/>
    <Attribute id="ent5#att21" name="dtinicio" type="timestamp" db:column="dtinicio" key="false"/>
    <Attribute id="ent5#att22" name="titulo" type="string" db:column="titulo" key="false"/>
    <Attribute id="ent5#att23" name="descricao" type="string" db:column="descricao" key="false"/>
    <Attribute id="ent5#att24" name="lat" type="float" db:column="lat" key="false"/>
    <Attribute id="ent5#att25" name="lon" type="float" db:column="lon" key="false"/>
    <Attribute id="ent5#att36" name="proxnewsletter" type="boolean" db:column="proxnewsletter" key="false"/>
  </Entity>
  <Relationship id="rel1" name="Tipo_Evento" sourceEntity="ent2" targetEntity="ent5" db:database="db1" db:table="evento">
    <RelationshipRole1 id="rel1#role1" name="TipoToEvento" maxCard="N">
      <db:JoinColumn attribute="ent2#att6" name="tipo_idtipo"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="EventoToTipo" maxCard="1">
      <db:JoinColumn attribute="ent5#att19" name="idevento"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel2" name="Utilizador_Comentario" sourceEntity="User" targetEntity="ent4" db:database="db1" db:table="comentario">
    <RelationshipRole1 id="rel2#role3" name="UtilizadorToComentario" maxCard="N">
      <db:JoinColumn attribute="userOID" name="utilizador_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="ComentarioToUtilizador" maxCard="1">
      <db:JoinColumn attribute="ent4#att15" name="idcomentario"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel3" name="Evento_Comentario" sourceEntity="ent5" targetEntity="ent4" db:database="db1" db:table="comentario">
    <RelationshipRole1 id="rel3#role5" name="EventoToComentario" maxCard="N">
      <db:JoinColumn attribute="ent5#att19" name="evento_idevento"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="ComentarioToEvento" maxCard="1">
      <db:JoinColumn attribute="ent4#att15" name="idcomentario"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel4" name="Utilizador_Evento" sourceEntity="User" targetEntity="ent5" db:database="db1" db:table="evento">
    <RelationshipRole1 id="rel4#role7" name="UtilizadorToEvento" maxCard="N">
      <db:JoinColumn attribute="userOID" name="utilizador_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="EventoToUtilizador" maxCard="1">
      <db:JoinColumn attribute="ent5#att19" name="idevento"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel6" name="Favoritos" sourceEntity="User" targetEntity="ent5" gr:bendpoints="231,71,-229,76" db:database="db1" db:table="favoritos">
    <RelationshipRole1 id="rel6#role11" name="marca" maxCard="N">
      <db:JoinColumn attribute="userOID" name="utilizador_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="foimarcado" maxCard="N">
      <db:JoinColumn attribute="ent5#att19" name="evento_idevento"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel7" name="Newsletter_Evento" sourceEntity="ent1" targetEntity="ent5" db:database="db1" db:table="newsletter">
    <RelationshipRole1 id="rel7#role13" name="NewsletterToEvento" maxCard="1">
      <db:JoinColumn attribute="ent1#att5" name="nr"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="EventoToNewsletter" maxCard="N">
      <db:JoinColumn attribute="ent5#att19" name="evento_idevento"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="Mysql" type="MySQL" url="jdbc:mysql://localhost:3306/eventos" username="root"/>
</DataModel>