<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="820" gr:y="590" id="sv1#page8" name="Erro ao Inserir Newsletter">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv1#page8#mssu4" name="Erro ao Adicionar Newsletter">
      <Message xml:space="preserve">Erro ao inserir nova newsletter!!</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#page8#mssu4"/>
      </layout:Cell>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#page8#ln63" name="Voltar" to="sv1#page6" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="116,-205,478,257"/>
</Page>