log4j.appender.RootConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.RootConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RootConsoleAppender.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.RootConsoleAppender.Threshold=ERROR

log4j.appender.NullAppender=org.apache.log4j.varia.NullAppender
log4j.appender.NullAppender.Threshold=ERROR

log4j.rootLogger=ERROR, NullAppender
