<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.operation.rtx.db.CreateUnitService" name="Enviar Newsletter Operation">
  <Entity>ent1</Entity>
  <BulkInsert>false</BulkInsert>
  <SkipBlankRecords>false</SkipBlankRecords>
  <Field param="cru1.att2" type="string" attribute="att2">titulo</Field>
  <Field param="cru1.att4" type="timestamp" attribute="att4">dtenvio</Field>
  <Field param="cru1.att5" type="integer" attribute="att5">nr</Field>
  <Association name="newsletterToEvento" direct="true" inverseName="eventoToNewsletter" oneToOne="false">
    <QueryInput id="idevento" param="cru1.role13.att19" type="integer"/>
    <Query>from Evento _e where _e.idevento = :idevento</Query>
  </Association>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <LinkIdRequired>true</LinkIdRequired>
    <Secure>false</Secure>
    <StartsTransaction>false</StartsTransaction>
    <CheckPermission>true</CheckPermission>
    <Localized>false</Localized>
    <MasterPage/>
    <ParentContainer>sv1</ParentContainer>
    <PermissionElement>sv1</PermissionElement>
    <OperationParams>
      <Params>mlu1.to|mlu1.nome|sp|cru1.role13.att19|mlu1.from|link|mlu1.cc|var2|cru1.att2|mlu1.subject|mlu1.titulo|cru1.att5|mlu1.descricao|cru1.att4|mlu1.body|osp|mlu1.bcc</Params>
    </OperationParams>
    <SessionContextInits></SessionContextInits>
    <SecondaryIncomingLinks>ln22|ln37|ln35</SecondaryIncomingLinks>
    <OutgoingLinks>
      <Link resultCode="success" transport="true">ln31</Link>
      <Link resultCode="success">oln9</Link>
      <Link resultCode="error" transport="true">ln31</Link>
      <Link resultCode="error">kln9</Link>
    </OutgoingLinks>
    <NavigationAncestors>sv1</NavigationAncestors>
    <ModelName>Enviar Newsletter Operation</ModelName>
  </WRParameterService>
</Descriptor>
