<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.operation.rtx.db.CreateUnitService" name="AddUtilizador">
  <Entity>User</Entity>
  <BulkInsert>false</BulkInsert>
  <SkipBlankRecords>false</SkipBlankRecords>
  <Field param="cru2.userOID" type="integer" attribute="userOID">oid</Field>
  <Field param="cru2.userName" type="string" attribute="userName">userName</Field>
  <Field param="cru2.password" type="password" attribute="password">password</Field>
  <Field param="cru2.email" type="string" attribute="email">email</Field>
  <Field param="cru2.att30" type="string" attribute="att30">nome</Field>
  <Field param="cru2.att32" type="string" attribute="att32">foto</Field>
  <Field param="cru2.att33" type="float" attribute="att33">lat1</Field>
  <Field param="cru2.att34" type="float" attribute="att34">lon1</Field>
  <Field param="cru2.att8" type="float" attribute="att8">lat2</Field>
  <Field param="cru2.att9" type="float" attribute="att9">lon2</Field>
  <Association name="defaultGroup" direct="true" inverseName="defaultUsers" oneToOne="false">
    <QueryInput id="oid" param="cru2.User2DefaultGroup.groupOID" type="integer"/>
    <Query>from Grupo _e where _e.oid = :oid</Query>
  </Association>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <LinkIdRequired>true</LinkIdRequired>
    <Secure>false</Secure>
    <StartsTransaction>false</StartsTransaction>
    <CheckPermission>false</CheckPermission>
    <Localized>false</Localized>
    <MasterPage/>
    <ParentContainer>sv2</ParentContainer>
    <OperationParams>
      <Params>sp|cru2.att34|cru2.userName|link|cru2.password|cru2.User2DefaultGroup.groupOID|cru2.att9|cru2.userOID|cru2.att8|cru2.att32|osp|cru2.att33|cru2.att30|cru2.email</Params>
    </OperationParams>
    <SessionContextInits></SessionContextInits>
    <OutgoingLinks>
      <Link resultCode="success">oln3</Link>
      <Link resultCode="error">kln5</Link>
    </OutgoingLinks>
    <NavigationAncestors>sv2</NavigationAncestors>
    <ModelName>AddUtilizador</ModelName>
  </WRParameterService>
</Descriptor>
 