<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.EntryUnitService" name="Enviar Newsletter">
  <FormFields>
    <Field id="fld37" name="T&#237;tulo" type="string" subType="" localized="false"></Field>
  </FormFields>
  <WRValidation links="ln21">
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld37" id="mnd28" name="obrigat&#243;rio" condition="not(cexpr5)"/>
  </WRValidation>
</Descriptor>
