<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.EntryUnitService" name="Pesquisar Eventos">
  <FormFields>
    <Field id="fld31" name="Evento" type="string" subType="" localized="false"></Field>
    <MultiSelectionField id="msfld3" name="TipoEvento" type="string" subType="" value="" localized="false" splitOutput="">
      <Slot id="msfld3_label" label="true" output="false"/>
      <Slot id="msfld3_output" label="false" output="true"/>
    </MultiSelectionField>
  </FormFields>
  <WRValidation links="ln20"/>
</Descriptor>
 