<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.db.IndexUnitService" name="Eventos da Newsletter">
  <MaxResults/>
  <Query entity="ent5">
    <Input id="p0" param="acond4" type="boolean" implied="false" expandStyle="in" value="true" attribute="att36"/>
    <Output id="att19" name="idevento"/>
    <Output id="att25" name="lon"/>
    <Output id="att24" name="lat"/>
    <Output id="att23" name="descricao"/>
    <Output id="att22" name="titulo"/>
    <Output id="att21" name="dtinicio"/>
    <Output id="att20" name="dtfim"/>
    <HQL>select a_evento.idevento, a_evento.lon, a_evento.lat, a_evento.descricao, a_evento.titulo, a_evento.dtinicio, a_evento.dtfim from Evento a_evento
      <Where defaultPolicy="fill" allImplied="false">(({[p0]a_evento.proxnewsletter in(?)}))</Where>
    </HQL>
  </Query>
</Descriptor>
