<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page16</Target>
  <Secure>false</Secure>
  <SourcePage>page17</SourcePage>
  <Source>mciu4</Source>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <ChangesAlternative>false</ChangesAlternative>
  <TargetContextParameters/>
  <ReachableAlternativePages></ReachableAlternativePages>
  <ManualContextPropagations>
    <ManualContextPropagation targetParam="kcond5.att19" sourceUnit="mciu4" sourceParam="data[].att19"/>
  </ManualContextPropagations>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
</Descriptor>
