<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>mfu1</Target>
  <Secure>false</Secure>
  <SourcePage>page1</SourcePage>
  <Source>enu1</Source>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <ChangesAlternative>true</ChangesAlternative>
  <TargetContextParameters/>
  <ReachableAlternativePages></ReachableAlternativePages>
  <ManualContextPropagations>
    <ManualContextPropagation targetParam="mfu1.att23" sourceUnit="enu1" sourceParam="fld16"/>
    <ManualContextPropagation targetParam="mfu1.att20" sourceUnit="enu1" sourceParam="fld17"/>
    <ManualContextPropagation targetParam="mfu1.att21" sourceUnit="enu1" sourceParam="fld18"/>
    <ManualContextPropagation targetParam="kcond12.att19" sourceUnit="enu1" sourceLinkParam="par80"/>
    <ManualContextPropagation targetParam="mfu1.att24" sourceUnit="enu1" sourceParam="fld24"/>
    <ManualContextPropagation targetParam="mfu1.att25" sourceUnit="enu1" sourceParam="fld25"/>
    <ManualContextPropagation targetParam="mfu1.att22" sourceUnit="enu1" sourceParam="fld15"/>
    <ManualContextPropagation targetParam="mfu1.role2.att6" sourceUnit="enu1" sourceParam="sfld1"/>
    <ManualContextPropagation targetParam="mfu1.role8.userOID" sourceUnit="enu1" sourceLinkParam="par138"/>
  </ManualContextPropagations>
  <PreservedContextParams>
    <Params>kcond12.att19|mfu1.att20|mfu1.att21|mfu1.att22|mfu1.att23|mfu1.att24|mfu1.att25|mfu1.att36|mfu1.role2.att6|mfu1.role8.userOID|kcond5.att19|var6</Params>
  </PreservedContextParams>
</Descriptor>
