<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>mlu1</Target>
  <Secure>false</Secure>
  <SourcePage>page6</SourcePage>
  <Source>seu4</Source>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <ChangesAlternative>false</ChangesAlternative>
  <TargetContextParameters/>
  <ReachableAlternativePages></ReachableAlternativePages>
  <ManualContextPropagations>
    <ManualContextPropagation targetParam="mlu1.descricao" sourceUnit="seu4" sourceParam="att23Array"/>
    <ManualContextPropagation targetParam="mlu1.titulo" sourceUnit="seu4" sourceParam="att22Array"/>
  </ManualContextPropagations>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
</Descriptor>
 