<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>cru4</Target>
  <Secure>false</Secure>
  <SourcePage>page18</SourcePage>
  <Source>enu16</Source>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <ChangesAlternative>true</ChangesAlternative>
  <TargetContextParameters/>
  <ReachableAlternativePages></ReachableAlternativePages>
  <ManualContextPropagations>
    <ManualContextPropagation targetParam="cru4.att23" sourceUnit="enu16" sourceParam="fld42"/>
    <ManualContextPropagation targetParam="cru4.att20" sourceUnit="enu16" sourceParam="fld43"/>
    <ManualContextPropagation targetParam="cru4.att21" sourceUnit="enu16" sourceParam="fld44"/>
    <ManualContextPropagation targetParam="cru4.att24" sourceUnit="enu16" sourceParam="fld45"/>
    <ManualContextPropagation targetParam="cru4.att25" sourceUnit="enu16" sourceParam="fld46"/>
    <ManualContextPropagation targetParam="cru4.role2.att6" sourceUnit="enu16" sourceParam="sfld4"/>
    <ManualContextPropagation targetParam="cru4.att22" sourceUnit="enu16" sourceParam="fld41"/>
  </ManualContextPropagations>
  <PreservedContextParams>
    <Params>cru4.att19|cru4.att20|cru4.att21|cru4.att22|cru4.att23|cru4.att24|cru4.att25|cru4.att36|cru4.role2.att6|cru4.role8.userOID|kcond5.att19</Params>
  </PreservedContextParams>
</Descriptor>
