<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>cru2</Target>
  <Secure>false</Secure>
  <SourcePage>page12</SourcePage>
  <Source>enu5</Source>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <ChangesAlternative>true</ChangesAlternative>
  <TargetContextParameters/>
  <ReachableAlternativePages></ReachableAlternativePages>
  <ManualContextPropagations>
    <ManualContextPropagation targetParam="cru2.email" sourceUnit="enu5" sourceParam="fld21"/>
    <ManualContextPropagation targetParam="cru2.att32" sourceUnit="enu5" sourceParam="fld23"/>
    <ManualContextPropagation targetParam="cru2.User2DefaultGroup.groupOID" value="1"/>
    <ManualContextPropagation targetParam="cru2.att33" sourceUnit="enu5" sourceParam="fld6"/>
    <ManualContextPropagation targetParam="cru2.att34" sourceUnit="enu5" sourceParam="fld7"/>
    <ManualContextPropagation targetParam="cru2.att30" sourceUnit="enu5" sourceParam="fld22"/>
    <ManualContextPropagation targetParam="cru2.userOID" value="NULL"/>
    <ManualContextPropagation targetParam="cru2.password" sourceUnit="enu5" sourceParam="fld20"/>
    <ManualContextPropagation targetParam="cru2.userName" sourceUnit="enu5" sourceParam="fld19"/>
    <ManualContextPropagation targetParam="cru2.att8" sourceUnit="enu5" sourceParam="fld8"/>
    <ManualContextPropagation targetParam="cru2.att9" sourceUnit="enu5" sourceParam="fld9"/>
  </ManualContextPropagations>
  <PreservedContextParams>
    <Params>cru2.userOID|cru2.userName|cru2.password|cru2.email|cru2.att30|cru2.att32|cru2.att33|cru2.att34|cru2.att8|cru2.att9|cru2.User2DefaultGroup.groupOID</Params>
  </PreservedContextParams>
</Descriptor>
