<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="Pesquisar Eventos">
  <SiteView>sv2</SiteView>
  <Secure>false</Secure>
  <SecureFormAction>false</SecureFormAction>
  <Localized>false</Localized>
  <ParentContainer>sv2</ParentContainer>
  <CheckPermission>false</CheckPermission>
  <Alternatives/>
  <ProtectedSubPages/>
  <SessionContextInits></SessionContextInits>
  <ManualLinks>
    <ManualLink>ln12</ManualLink>
  </ManualLinks>
  <PageContextInitServices/>
  <PageContextInits>
    <PageContextInit target="msfld2_presel" value="$$NULL$$"/>
  </PageContextInits>
  <NonContextualIncomingLinks>page14|page14.redirect|page14.link|page14.link.redirect</NonContextualIncomingLinks>
  <UnitIncomingLinks>ln12</UnitIncomingLinks>
  <LinkSequence>ln18</LinkSequence>
  <PageContextPropagations link="ln18">
    <PageContextPropagation targetParam="msfld2_label" sourceUnit="seu2" sourceParam="att7Array"/>
    <PageContextPropagation targetParam="msfld2_output" sourceUnit="seu2" sourceParam="att6Array"/>
  </PageContextPropagations>
  <UnitComputations refreshFormAllLinks="page14|page14.redirect|page14.link|page14.link.redirect|impl|impl.redirect">
    <UnitComputation unit="enu7" formBased="true">
      <RefreshForm link="ln18"/>
    </UnitComputation>
    <UnitComputation unit="pwu1" formBased="true">
      <RefreshForm link="ln12"/>
    </UnitComputation>
    <UnitComputation unit="seu2"></UnitComputation>
  </UnitComputations>
  <InitTrees>
    <Node unit="seu2">
      <Node unit="enu7" fromLink="ln18">
        <Node unit="pwu1" fromLink="ln12"/>
      </Node>
    </Node>
  </InitTrees>
  <Variables></Variables>
  <Conditions></Conditions>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <LinkIdRequired>true</LinkIdRequired>
    <PageParams>
      <PageParam unit="enu7" preservedByForm="true">msfld2_label</PageParam>
      <PageParam unit="enu7" preservedByForm="true">msfld2_output</PageParam>
      <PageParam unit="enu7" preservedByForm="true">msfld2_presel</PageParam>
      <PageParam unit="pwu1" preservedByForm="false">pwu1.current.att19</PageParam>
      <PageParam unit="pwu1" preservedByForm="false">acond1</PageParam>
      <PageParam unit="pwu1" preservedByForm="false">rcond1.att19</PageParam>
      <PageParam unit="pwu1" preservedByForm="false">pwu1.block</PageParam>
      <PageParam unit="pwu1" preservedByForm="false">pwu1.blockFactor</PageParam>
      <PageParam unit="pwu1" preservedByForm="false">pwu1.blockWindow</PageParam>
      <PageParam unit="pwu1" preservedByForm="false">pwu1.sortCriteria</PageParam>
      <PageParam>link</PageParam>
      <PageParam>osp</PageParam>
    </PageParams>
    <NavigationAncestors>sv2</NavigationAncestors>
    <ModelName>Pesquisar Eventos</ModelName>
  </WRParameterService>
</Descriptor>
