<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="P&#225;gina Principal Registados">
  <SiteView>sv4</SiteView>
  <Secure>false</Secure>
  <SecureFormAction>false</SecureFormAction>
  <Localized>false</Localized>
  <ParentContainer>sv4</ParentContainer>
  <CheckPermission>true</CheckPermission>
  <PermissionElement>sv4</PermissionElement>
  <Alternatives/>
  <ProtectedSubPages/>
  <SessionContextInits>
    <SessionContextToPageInit source="UserCtxParam" target="gtu3.UserCtxParam"/>
  </SessionContextInits>
  <ManualLinks>
    <ManualLink>ln43</ManualLink>
    <ManualLink activatedOperation="lou3">ln11</ManualLink>
    <ManualLink>ln40</ManualLink>
    <ManualLink>ln49</ManualLink>
    <ManualLink>ln29</ManualLink>
  </ManualLinks>
  <PageContextInitServices/>
  <PageContextInits></PageContextInits>
  <NonContextualIncomingLinks>page9|page9.redirect|page9.link|page9.link.redirect|ln52|ln57|ln69|ln53|oln2|oln2.redirect|oln1|oln1.redirect</NonContextualIncomingLinks>
  <UnitIncomingLinks/>
  <LinkSequence>ln36|ln4</LinkSequence>
  <PageContextPropagations link="ln36">
    <PageContextPropagation targetParam="kcond11.userOID" sourceUnit="gtu3" sourceParam="gtu3.UserCtxParam"/>
  </PageContextPropagations>
  <PageContextPropagations link="ln4">
    <PageContextPropagation targetParam="acond20" sourceUnit="dau2" sourceParam="data.att33"/>
    <PageContextPropagation targetParam="acond21" sourceUnit="dau2" sourceParam="data.att8"/>
    <PageContextPropagation targetParam="acond23" sourceUnit="dau2" sourceParam="data.att9"/>
    <PageContextPropagation targetParam="acond22" sourceUnit="dau2" sourceParam="data.att34"/>
  </PageContextPropagations>
  <UnitComputations refreshFormAllLinks="page9|page9.redirect|page9.link|page9.link.redirect|impl|impl.redirect|ln52|ln57|ln69|ln53|oln2|oln2.redirect|oln1|oln1.redirect">
    <UnitComputation unit="mciu3" formBased="true">
      <RefreshForm link="ln4"/>
    </UnitComputation>
    <UnitComputation unit="gtu3"></UnitComputation>
    <UnitComputation unit="dau2"></UnitComputation>
  </UnitComputations>
  <InitTrees>
    <Node unit="gtu3" contextParameters="UserCtxParam" type="get">
      <Node unit="dau2" fromLink="ln36">
        <Node unit="mciu3" fromLink="ln4"/>
      </Node>
    </Node>
  </InitTrees>
  <Variables></Variables>
  <Conditions>
    <Condition id="cexpr1" name="NaoMostrarInfoUser" xml:space="preserve">return false</Condition>
  </Conditions>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <LinkIdRequired>true</LinkIdRequired>
    <PageParams>
      <PageParam unit="mciu3" preservedByForm="false">acond20</PageParam>
      <PageParam unit="mciu3" preservedByForm="false">acond21</PageParam>
      <PageParam unit="mciu3" preservedByForm="false">acond22</PageParam>
      <PageParam unit="mciu3" preservedByForm="false">acond23</PageParam>
      <PageParam unit="dau2" preservedByForm="false">kcond11.userOID</PageParam>
      <PageParam>link</PageParam>
      <PageParam>osp</PageParam>
    </PageParams>
    <NavigationAncestors>sv4</NavigationAncestors>
    <ModelName>P&#225;gina Principal Registados</ModelName>
  </WRParameterService>
</Descriptor>
