<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="Favoritos">
  <SiteView>sv4</SiteView>
  <Secure>false</Secure>
  <SecureFormAction>false</SecureFormAction>
  <Localized>false</Localized>
  <ParentContainer>sv4</ParentContainer>
  <CheckPermission>true</CheckPermission>
  <PermissionElement>sv4</PermissionElement>
  <Alternatives/>
  <ProtectedSubPages/>
  <SessionContextInits>
    <SessionContextToPageInit source="UserCtxParam" target="gtu5.UserCtxParam"/>
  </SessionContextInits>
  <ManualLinks>
    <ManualLink activatedOperation="dcnu1">ln42</ManualLink>
    <ManualLink>ln2</ManualLink>
    <ManualLink>ln53</ManualLink>
    <ManualLink activatedOperation="lou3">ln55</ManualLink>
  </ManualLinks>
  <PageContextInitServices/>
  <PageContextInits></PageContextInits>
  <NonContextualIncomingLinks>page17|page17.redirect|page17.link|page17.link.redirect|ln40|oln5|oln5.redirect|kln6|kln6.redirect</NonContextualIncomingLinks>
  <UnitIncomingLinks/>
  <LinkSequence>ln47</LinkSequence>
  <PageContextPropagations link="ln47">
    <PageContextPropagation targetParam="acond25" sourceUnit="gtu5" sourceParam="gtu5.UserCtxParam"/>
  </PageContextPropagations>
  <UnitComputations refreshFormAllLinks="page17|page17.redirect|page17.link|page17.link.redirect|impl|impl.redirect|ln40|oln5|oln5.redirect|kln6|kln6.redirect">
    <UnitComputation unit="mciu4" formBased="true">
      <RefreshForm link="ln47"/>
    </UnitComputation>
    <UnitComputation unit="gtu5"></UnitComputation>
  </UnitComputations>
  <InitTrees>
    <Node unit="gtu5" contextParameters="UserCtxParam" type="get">
      <Node unit="mciu4" fromLink="ln47"/>
    </Node>
  </InitTrees>
  <Variables></Variables>
  <Conditions></Conditions>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <LinkIdRequired>true</LinkIdRequired>
    <PageParams>
      <PageParam unit="mciu4" preservedByForm="false">acond25</PageParam>
      <PageParam>link</PageParam>
      <PageParam>osp</PageParam>
    </PageParams>
    <NavigationAncestors>sv4</NavigationAncestors>
    <ModelName>Favoritos</ModelName>
  </WRParameterService>
</Descriptor>
