<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{356AE149-810D-4A76-9350-553DD5876701}" Label="" LastModificationDate="1321899458" Name="LogicalModelEventos" Objects="82" Symbols="17" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>356AE149-810D-4A76-9350-553DD5876701</a:ObjectID>
<a:Name>LogicalModelEventos</a:Name>
<a:Code>LOGICALMODELEVENTOS</a:Code>
<a:CreationDate>1321799679</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321899458</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {F2CF496A-A8DE-4240-98DB-87FC08030B98}
DAT 1321899458
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes
EnableTransformations=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
ColnFKName=%TABLE%_PK
ColnFKNameUse=No
IndxPKName=%TABLE%_PK
IndxAKName=%AKEY%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>4BE936D0-EB3E-4072-A431-B901AD33FF06</a:ObjectID>
<a:Name>MysqlEventos</a:Name>
<a:Code>MYSQLEVENTOS</a:Code>
<a:CreationDate>1321799822</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799822</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>EC98DD8B-4739-4896-A45B-AE76F1596CEB</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>84A6DCF8-777F-4951-8BD4-43CA2CC5E993</a:ObjectID>
<a:Name>ConceptualDataModel</a:Name>
<a:Code>CONCEPTUALDATAMODEL</a:Code>
<a:CreationDate>1321899458</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321899458</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F2CF496A-A8DE-4240-98DB-87FC08030B98</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>5A7E217B-A7F8-4A64-BFE8-92A28B2AD21B</a:ObjectID>
<a:Name>EventosConcept</a:Name>
<a:Code>EVENTOSCONCEPT</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321897982</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {A254A124-0B31-4597-899E-E6E0FDBAA964}
DAT 1321799697</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1321899458</a:ModificationDate>
<a:Rect>((-23362,16026), (5250,35100))</a:Rect>
<a:ListOfPoints>((-20475,35100),(-20475,16613),(5250,16613))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1321899458</a:ModificationDate>
<a:Rect>((-18450,-4340), (7350,16027))</a:Rect>
<a:ListOfPoints>((-14475,-4340),(-14475,15440),(7350,15440))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1321899458</a:ModificationDate>
<a:Rect>((-13200,-10850), (14280,-4340))</a:Rect>
<a:ListOfPoints>((-13200,-4340),(-2443,-4340),(-2443,-10850),(14280,-10850))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1321899458</a:ModificationDate>
<a:Rect>((12706,-11728), (20656,23039))</a:Rect>
<a:ListOfPoints>((15675,23039),(15675,10931),(17687,10931),(17687,-11728))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1321899458</a:ModificationDate>
<a:Rect>((-24985,-3177), (252,4494))</a:Rect>
<a:ListOfPoints>((-19698,-3177),(-19698,3907),(252,3907))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1321899458</a:ModificationDate>
<a:Rect>((3552,2531), (11952,14489))</a:Rect>
<a:ListOfPoints>((11127,14489),(11127,12200),(4377,12200),(4377,2531))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:ModificationDate>1321899458</a:ModificationDate>
<a:Rect>((8015,20135), (19189,33134))</a:Rect>
<a:ListOfPoints>((12177,20135),(12177,27102),(15027,27102),(15027,33134))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:ModificationDate>1321899458</a:ModificationDate>
<a:Rect>((-2373,32709), (16152,34755))</a:Rect>
<a:ListOfPoints>((-2373,33509),(16152,33509))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:ModificationDate>1321899458</a:ModificationDate>
<a:Rect>((-23084,-27525), (-16260,-9128))</a:Rect>
<a:ListOfPoints>((-20872,-9128),(-20872,-16968),(-18472,-16968),(-18472,-27525))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o27">
<a:ModificationDate>1321899458</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12898,29887), (976,36935))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1321899458</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26639,31765), (-13561,36559))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1321899458</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25061,-13044), (-9589,-2408))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1321899458</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1774,12420), (18174,25978))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1321899458</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9190,-14096), (23658,-7356))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1321899458</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6805,707), (8359,9395))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1321899458</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9708,30175), (23944,35941))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:ModificationDate>1321899458</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23823,-28608), (-8813,-20894))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o32">
<a:ObjectID>3D81ABA2-7AF7-4356-B977-CF5CA7374B37</a:ObjectID>
<a:Name>Newsletter</a:Name>
<a:Code>NEWSLETTER</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {CFE0A2A8-10F8-4233-B1B8-A6618CB9AD9B}
DAT 1321799697</a:History>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>B29867BE-0445-4059-B1F4-15B892FC2BD1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {262105FD-1D21-4FA0-960D-5F07439694AC}
DAT 1321799697</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>5FDA7181-3988-4456-8C34-5E0C52D2E9CB</a:ObjectID>
<a:Name>idnewsletter</a:Name>
<a:Code>IDNEWSLETTER</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {0538A5E8-B0E4-4EDA-8A94-7FDE63693207}
DAT 1321799697</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>B61A0106-4002-402F-8517-075A0B60F0E9</a:ObjectID>
<a:Name>titulo</a:Name>
<a:Code>TITULO</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {C223EA71-B0A9-4C06-8A6A-12742CC14078}
DAT 1321799697</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>D1F6DBB0-8B1D-442B-99E3-73D03D194BA9</a:ObjectID>
<a:Name>datahora</a:Name>
<a:Code>DATAHORA</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {0640095A-9E0A-4D7D-9B04-91F13CE02277}
DAT 1321799697</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>0E5CA332-7BE6-4AE9-BDA1-0BC95127A1B5</a:ObjectID>
<a:Name>Tipos</a:Name>
<a:Code>TIPOS</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {5C15E899-0770-436C-9441-1704F6C81D05}
DAT 1321799697</a:History>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>12CA5C40-D592-4D66-B7E7-03B37ABCA3FD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {1A1C29F8-5A5E-45F0-8E61-3979A42A1325}
DAT 1321799697</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>B3E0BC52-633A-461C-9FBF-C2FFAD376C4A</a:ObjectID>
<a:Name>idtipo</a:Name>
<a:Code>IDTIPO</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {C0737A9B-5990-4A09-B04C-EF08BAA7F9DE}
DAT 1321799697</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>95678E94-7882-4890-A68A-C253F8FDC0B2</a:ObjectID>
<a:Name>Nome</a:Name>
<a:Code>NOME</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {8145FA97-DED3-4671-8BED-EE51D1B4FB5C}
DAT 1321799697</a:History>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>903F31F5-D49A-4B4E-9190-E1D3E42563DE</a:ObjectID>
<a:Name>Utilizadores</a:Name>
<a:Code>UTILIZADORES</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321899458</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {176DA877-57F9-40F3-88E6-2D27B105243B}
DAT 1321799697</a:History>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>FE44ECFE-6598-467C-AB7D-B60EB6718E07</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {3209A55A-5C80-4CAD-B0AF-15EEA188837E}
DAT 1321799697</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>587D1E4A-9773-4F2A-BE63-90911CC0F87C</a:ObjectID>
<a:Name>idutilizador</a:Name>
<a:Code>IDUTILIZADOR</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {D2FFF8A4-618F-4108-8C15-2B5BB3BDCB6A}
DAT 1321799697</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>8B12C4F1-8DE1-469B-AA7B-DA37BA87C077</a:ObjectID>
<a:Name>Nome</a:Name>
<a:Code>NOME</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {EB761406-91F5-43EF-BD91-8FA4791FDC52}
DAT 1321799697</a:History>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>744757F9-318A-43D0-83B7-E0F4AA3CAF2C</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {DBBDD3C7-D308-4DE7-BF5F-76DE4C9BF404}
DAT 1321799697</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>C096A181-9FAB-4682-A2A4-797E74E5480E</a:ObjectID>
<a:Name>foto</a:Name>
<a:Code>FOTO</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {920D7C3C-1466-4CB3-8274-5D5582A9B7F5}
DAT 1321799697</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>BEFED912-BB09-4046-9401-42B9C4D3133A</a:ObjectID>
<a:Name>gpslat</a:Name>
<a:Code>GPSLAT</a:Code>
<a:CreationDate>1321899456</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321899458</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {DFC371D7-6353-4CCF-B0EC-BB29252821FA}
DAT 1321899456</a:History>
<a:DataType>F</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>D9383EA6-C8B2-4AED-B42B-185E3D030C60</a:ObjectID>
<a:Name>gpslon</a:Name>
<a:Code>GPSLON</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321899458</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {6DF2BD6A-5B1F-488D-BD85-1DF438FB1B74}
DAT 1321799697</a:History>
<a:DataType>F</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>55EDB3F8-C68D-49EA-89DC-4E1AB93F64FA</a:ObjectID>
<a:Name>hpassword</a:Name>
<a:Code>HPASSWORD</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {97727622-254C-4756-9186-10610D24D5A6}
DAT 1321799697</a:History>
<a:DataType>A25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>7E2F399D-ACF1-4B8B-A89F-214F76930A55</a:ObjectID>
<a:Name>criado</a:Name>
<a:Code>CRIADO</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {DC0A96BB-A564-4BAF-BED6-6A228AD2AF36}
DAT 1321799697</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>C0972E29-90EB-4DC3-BBFE-E699B1ECEE70</a:ObjectID>
<a:Name>Eventos</a:Name>
<a:Code>EVENTOS</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321899458</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {824CE865-CA26-41AF-89F7-A80B46F82DF4}
DAT 1321799697</a:History>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>335925E9-EA82-4B65-8C89-766035882CE8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {A77CD8D6-772F-4422-B65E-C516960F762B}
DAT 1321799697</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>BA461FD8-DA2C-4CBB-B8BC-4A2ECB0678DD</a:ObjectID>
<a:Name>idevento</a:Name>
<a:Code>IDEVENTO</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {E4CD2651-025B-406D-983B-5F32302442D7}
DAT 1321799697</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>5C9CECF9-EBEB-4333-AAE6-A7272609D150</a:ObjectID>
<a:Name>idtipo</a:Name>
<a:Code>IDTIPO</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {C0737A9B-5990-4A09-B04C-EF08BAA7F9DE},{45D5ADFD-D0CC-4083-A2E1-F494495278B7}
DAT 1321799697</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>40CF7548-28CA-4847-9205-9036747F4380</a:ObjectID>
<a:Name>idutilizador</a:Name>
<a:Code>IDUTILIZADOR</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {D2FFF8A4-618F-4108-8C15-2B5BB3BDCB6A},{1ED973BF-4E1F-47AE-93B3-3AB689638276}
DAT 1321799697</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>3C561BED-013A-4EA6-9D03-777521851BDD</a:ObjectID>
<a:Name>titulo</a:Name>
<a:Code>TITULO</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {446FF3D8-23C0-4A6D-B2B4-4AD2D8EE11B1}
DAT 1321799697</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>E64D45B5-29AF-4EA8-AA36-C33A75067412</a:ObjectID>
<a:Name>descricao</a:Name>
<a:Code>DESCRICAO</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {1FE6BF77-9571-4BF8-8546-9F14FD176600}
DAT 1321799697</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>E652F3B1-662F-4E47-A7CE-E448442EB8CA</a:ObjectID>
<a:Name>datahorafim</a:Name>
<a:Code>DATAHORAFIM</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {1E95D671-6A5B-4CE8-975C-D836F7BD477A}
DAT 1321799697</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>E48B1137-9E7E-4856-B7FE-24775CB4D69D</a:ObjectID>
<a:Name>datahorainicio</a:Name>
<a:Code>DATAHORAINICIO</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {F0425239-4707-4C6F-8B4F-11B0E2D23221}
DAT 1321799697</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>F3E361BB-C3A4-4E73-A1F6-770F86D69F40</a:ObjectID>
<a:Name>gpslat</a:Name>
<a:Code>GPSLAT</a:Code>
<a:CreationDate>1321899456</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321899458</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {5CBFD26E-5D68-482A-8661-A839DBD65AE0}
DAT 1321899456</a:History>
<a:DataType>F</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>794EFBFD-A426-425F-BC89-83C2396B4A5D</a:ObjectID>
<a:Name>gpslon</a:Name>
<a:Code>GPSLON</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321899458</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {EE1BC2F3-E109-4B0B-BFCF-04D10C37ED7B}
DAT 1321799697</a:History>
<a:DataType>F</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>09C5E29C-6652-423A-81B1-D712B56C46F1</a:ObjectID>
<a:Name>confirmardo</a:Name>
<a:Code>CONFIRMARDO</a:Code>
<a:CreationDate>1321897973</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321897982</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {65A26B9C-B25B-4CA2-97C7-062879FA9FE7}
DAT 1321897974</a:History>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>BC99B7B1-87EE-448A-B519-A945832E4A7A</a:ObjectID>
<a:Name>strconf</a:Name>
<a:Code>STRCONF</a:Code>
<a:CreationDate>1321897973</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321897982</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {21478E30-451C-4E99-BAB5-9EDE9834DC1F}
DAT 1321897974</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>7106C899-D129-47F2-B0A3-AF896D22C39E</a:ObjectID>
<a:Name>Logins</a:Name>
<a:Code>LOGINS</a:Code>
<a:CreationDate>1321897973</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321897982</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {9C5E1A1A-EC6B-49E3-82A8-5C0E7CBC27B6}
DAT 1321897974</a:History>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>6DE00CF9-F869-40B7-B291-78E8734001EE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1321897973</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321897982</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {A6E44ED4-CBC7-4533-9D69-36899C8BE0F6}
DAT 1321897974</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>5A3329DB-0EA6-4B9B-A98B-F94478F94C92</a:ObjectID>
<a:Name>idlogin</a:Name>
<a:Code>IDLOGIN</a:Code>
<a:CreationDate>1321897973</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321897982</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {E6685782-B88A-4B70-A7EB-7EA8D0A99D19}
DAT 1321897974</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>5BFC7A9A-4AC4-47EB-8A47-05DFD69AE27A</a:ObjectID>
<a:Name>idutilizador</a:Name>
<a:Code>IDUTILIZADOR</a:Code>
<a:CreationDate>1321897973</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321897982</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {D2FFF8A4-618F-4108-8C15-2B5BB3BDCB6A},{5616E8DC-2A0D-4B54-8678-DBAF87EB8C69}
DAT 1321897974</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>C3A069AC-5327-4BA3-B7BA-CBD5A45F39F9</a:ObjectID>
<a:Name>strsessao</a:Name>
<a:Code>STRSESSAO</a:Code>
<a:CreationDate>1321897973</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321897982</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {ACE527E8-5384-4092-8FDF-7905A5D4EDD0}
DAT 1321897974</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>E38186D6-6446-400F-AB4F-85E92E511AD0</a:ObjectID>
<a:Name>expire</a:Name>
<a:Code>EXPIRE</a:Code>
<a:CreationDate>1321897973</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321897982</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {F9ECF32C-D8E8-4CD5-B948-4CD6C218DEBA}
DAT 1321897974</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>FD76B0DC-769E-4A4A-9B1F-B62027D9D3BA</a:ObjectID>
<a:Name>cookie</a:Name>
<a:Code>COOKIE</a:Code>
<a:CreationDate>1321897973</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321897982</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {8644311D-847E-4A6C-B4C3-513B7395CB44}
DAT 1321897974</a:History>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>87E3E97A-2EC3-447A-93C4-C5A0EB9EC23B</a:ObjectID>
<a:Name>Favoritos</a:Name>
<a:Code>FAVORITOS</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {3A73A8F0-ED29-4FEF-B787-BFF0B141F8BF}
DAT 1321799697</a:History>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>BAAA23A7-F447-4C47-888D-D4CAA09CF824</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {0735A60E-1663-43AA-83D7-8171C2AF5BAE}
DAT 1321799697</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>7C7CA7E8-750E-4BBE-8C01-D8C9C01724DC</a:ObjectID>
<a:Name>idfavorito</a:Name>
<a:Code>IDFAVORITO</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {01EC3DDE-3643-422A-AC09-E40B0A1C01F1}
DAT 1321799697</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>8A4390A9-CDE4-4EFA-B91B-2C312EB29E28</a:ObjectID>
<a:Name>idutilizador</a:Name>
<a:Code>IDUTILIZADOR</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {D2FFF8A4-618F-4108-8C15-2B5BB3BDCB6A},{734A2DED-E869-44E7-897D-5E851ABF0D93}
DAT 1321799697</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>72D3ECDD-4A3D-4E68-87D6-B051A9C257D9</a:ObjectID>
<a:Name>idevento</a:Name>
<a:Code>IDEVENTO</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {E4CD2651-025B-406D-983B-5F32302442D7},{5A6B2520-03A7-4532-B5FB-38758EE30792}
DAT 1321799697</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>C7D372C1-A55F-4F15-8995-C0D4A389FB6E</a:ObjectID>
<a:Name>datahora</a:Name>
<a:Code>DATAHORA</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {11A1AF24-2E9D-4244-BD44-13FFF0D013D4}
DAT 1321799697</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>8FBAFD35-4AF0-4BA1-935F-BCB183EFACED</a:ObjectID>
<a:Name>Comentarios</a:Name>
<a:Code>COMENTARIOS</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {1FB5D4DE-908B-4EFC-B5C7-B8EC5E52E848}
DAT 1321799697</a:History>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>49E969A1-09A5-46B0-AB06-3D097E6829AD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {1E86FC2E-0398-4E77-95A2-FEE49F1E47D2}
DAT 1321799697</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>BC18EAEC-C5B1-4F18-BD9E-423808AF02C5</a:ObjectID>
<a:Name>idcomentario</a:Name>
<a:Code>IDCOMENTARIO</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {C00AE8E4-A2CB-4395-BFAD-106A96D59BC9}
DAT 1321799697</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>82BD651B-C465-4F5C-8E1B-E6F783706886</a:ObjectID>
<a:Name>idutilizador</a:Name>
<a:Code>IDUTILIZADOR</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {D2FFF8A4-618F-4108-8C15-2B5BB3BDCB6A},{8A9EF72E-5673-45BD-BEFB-3C68C087C712}
DAT 1321799697</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>025EBF8C-FF73-448C-BD00-58959F8F41F0</a:ObjectID>
<a:Name>idevento</a:Name>
<a:Code>IDEVENTO</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {E4CD2651-025B-406D-983B-5F32302442D7},{4762DB00-6FEA-4AFA-AEBA-3DF23DFB5F0A}
DAT 1321799697</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>5F08496C-17E9-494A-9F64-0F235596C730</a:ObjectID>
<a:Name>titulo</a:Name>
<a:Code>TITULO</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {E2F1A986-664C-4348-B446-7DBFFBF9C0B9}
DAT 1321799697</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>4F4B753A-1A6C-4581-95DC-C713C53CF95D</a:ObjectID>
<a:Name>text</a:Name>
<a:Code>TEXT</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {7F3F26EE-D397-46C7-9533-CF3739FED576}
DAT 1321799697</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>2387AC15-4367-4E47-82F7-01D3FBC56A49</a:ObjectID>
<a:Name>datehora</a:Name>
<a:Code>DATEHORA</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {33EA5C55-6EA0-488C-A0FE-8C34FC0B6FB4}
DAT 1321799697</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>5B3177D3-0E3B-4E0F-8566-23BAD50DB039</a:ObjectID>
<a:Name>EventosNewsletter</a:Name>
<a:Code>EVENTOSNEWSLETTER</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {DA5361E5-2882-46EC-8B30-CA81349C813C}
DAT 1321799697</a:History>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>971AB169-FEDB-4A96-B63A-38C40B63E891</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {22956802-DD4D-473C-981B-5194AE564CA8}
DAT 1321799697</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>19D990C5-1320-43B1-87B9-788A54547FA1</a:ObjectID>
<a:Name>idproxnewslwtter</a:Name>
<a:Code>IDPROXNEWSLWTTER</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {7C043567-1A23-4471-BAE4-59FB8A9B3519}
DAT 1321799697</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>BF7ED9BC-9758-4B51-A98B-A93AC05ECA5A</a:ObjectID>
<a:Name>idevento</a:Name>
<a:Code>IDEVENTO</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {E4CD2651-025B-406D-983B-5F32302442D7},{85340C3A-7033-414B-961C-8DF256A6CED5}
DAT 1321799697</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>01D09B02-D055-4063-975D-AE60BC7FF79A</a:ObjectID>
<a:Name>idnewsletter</a:Name>
<a:Code>IDNEWSLETTER</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {0538A5E8-B0E4-4EDA-8A94-7FDE63693207},{CC37925E-8D75-46D9-9F8A-E14934DC440E}
DAT 1321799697</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>BED96B95-F6C2-456E-A67A-3DF5B769A50C</a:ObjectID>
<a:Name>eventotemtipo</a:Name>
<a:Code>EVENTOTEMTIPO</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {45D5ADFD-D0CC-4083-A2E1-F494495278B7}
DAT 1321799697</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o90">
<a:ObjectID>50DAF9A4-5604-420D-93B5-79AE58060B31</a:ObjectID>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o45"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o58"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o44"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>3C098CE0-0291-42F6-8D28-004266E5F5A1</a:ObjectID>
<a:Name>utilizadorcriaeventos</a:Name>
<a:Code>UTILIZADORCRIAEVENTOS</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {1ED973BF-4E1F-47AE-93B3-3AB689638276}
DAT 1321799697</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o91">
<a:ObjectID>AB2F0FE4-F8D1-48D4-AF4A-C0E85FDF2E2A</a:ObjectID>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>140BFD29-FE74-4B96-A5C8-6CF423614123</a:ObjectID>
<a:Name>utilizadortemfavoritos</a:Name>
<a:Code>UTILIZADORTEMFAVORITOS</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {734A2DED-E869-44E7-897D-5E851ABF0D93}
DAT 1321799697</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o92">
<a:ObjectID>005CBEBA-BF9C-41E3-917D-E9EFC880BE95</a:ObjectID>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o76"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>3221AD1B-B164-448F-A700-45C015217E9C</a:ObjectID>
<a:Name>eventossaomarcados</a:Name>
<a:Code>EVENTOSSAOMARCADOS</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {5A6B2520-03A7-4532-B5FB-38758EE30792}
DAT 1321799697</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o93">
<a:ObjectID>055C313D-CAC8-415B-B4A0-D55FAAD71837</a:ObjectID>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o77"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>3986D59A-7B1E-420F-A11C-832E0AE1A250</a:ObjectID>
<a:Name>utilizadorescrevecomentario</a:Name>
<a:Code>UTILIZADORESCREVECOMENTARIO</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {8A9EF72E-5673-45BD-BEFB-3C68C087C712}
DAT 1321799697</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o94">
<a:ObjectID>BAD05DAB-9C21-4110-80DA-95438C418ADA</a:ObjectID>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o81"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>C35CF6E9-4642-4A20-A4DE-E35D05D77D58</a:ObjectID>
<a:Name>evetossaocomentados</a:Name>
<a:Code>EVETOSSAOCOMENTADOS</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {4762DB00-6FEA-4AFA-AEBA-3DF23DFB5F0A}
DAT 1321799697</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o95">
<a:ObjectID>A64DD754-9F79-4ACA-921C-C841E1C98A4E</a:ObjectID>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o82"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>559C3970-A8D0-4AFF-BB6C-1F06461B41AE</a:ObjectID>
<a:Name>eventospublicitadosnewsletter</a:Name>
<a:Code>EVENTOSPUBLICITADOSNEWSLETTER</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {85340C3A-7033-414B-961C-8DF256A6CED5}
DAT 1321799697</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o96">
<a:ObjectID>FA5397BE-03BD-403B-940F-88BD3D97D92D</a:ObjectID>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o88"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>A8E38EE1-DF99-4F0A-A28C-5C56CAA07D67</a:ObjectID>
<a:Name>utilizadoreslogins</a:Name>
<a:Code>UTILIZADORESLOGINS</a:Code>
<a:CreationDate>1321897973</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321897982</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {5616E8DC-2A0D-4B54-8678-DBAF87EB8C69}
DAT 1321897974</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o97">
<a:ObjectID>51C8782F-E506-4116-8452-2D5E55ABFB11</a:ObjectID>
<a:CreationDate>1321897973</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321897982</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o70"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>D681BF33-7EA2-49C3-8CA4-77DA38418827</a:ObjectID>
<a:Name>newslettertemeventos</a:Name>
<a:Code>NEWSLETTERTEMEVENTOS</a:Code>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {CC37925E-8D75-46D9-9F8A-E14934DC440E}
DAT 1321799697</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o98">
<a:ObjectID>E2216B66-17D7-4357-BE4C-386B04AEF883</a:ObjectID>
<a:CreationDate>1321799696</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o41"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o89"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o40"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o99">
<a:ObjectID>DD2FE072-F3F6-49C4-85C5-35195F49C6DB</a:ObjectID>
<a:Name>ConceptualDataModel</a:Name>
<a:Code>CONCEPTUALDATAMODEL</a:Code>
<a:CreationDate>1321799697</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799741</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Asus/Dropbox/EngWeb/Fase de Requisitos/PeterChen/ConceptualDataModelEventos.cdm</a:TargetModelURL>
<a:TargetModelID>F2CF496A-A8DE-4240-98DB-87FC08030B98</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o100">
<a:ObjectID>3CB958FE-537E-4E5B-A426-684EA099339A</a:ObjectID>
<a:Name>MysqlEventos</a:Name>
<a:Code>MYSQLEVENTOS</a:Code>
<a:CreationDate>1321799822</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1321799832</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Asus/Dropbox/EngWeb/Fase de Requisitos/PeterChen/MysqlEventos.pdm</a:TargetModelURL>
<a:TargetModelID>EC98DD8B-4739-4896-A45B-AE76F1596CEB</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>