<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="-190" gr:y="180" id="sv4#page2" name="P&#225;gina de Edi&#231;&#227;o Registo" linkOrder="sv4#page2#ln69">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv4#page2#enu2" name="EditarUtilizador" linkOrder="sv4#page2#enu2#ln13" fieldOrder="sv4#page2#enu2#fld3 sv4#page2#enu2#fld2 sv4#page2#enu2#fld4 sv4#page2#enu2#fld5 sv4#page2#enu2#fld12 sv4#page2#enu2#fld13 sv4#page2#enu2#fld14 sv4#page2#enu2#fld1 sv4#page2#enu2#fld27">
      <Link id="sv4#page2#enu2#ln13" name="Guardar" to="sv4#mfu2" type="normal" validate="true">
        <LinkParameter id="sv4#page2#enu2#ln13#par38" name="email_email" source="sv4#page2#enu2#fld2" target="sv4#mfu2.email"/>
        <LinkParameter id="sv4#page2#enu2#ln13#par39" name="foto_foto" source="sv4#page2#enu2#fld4" target="sv4#mfu2.User#att32"/>
        <LinkParameter id="sv4#page2#enu2#ln13#par40" name="lat1_lat1" source="sv4#page2#enu2#fld5" target="sv4#mfu2.User#att33"/>
        <LinkParameter id="sv4#page2#enu2#ln13#par41" name="lat2_lat2" source="sv4#page2#enu2#fld13" target="sv4#mfu2.User#att8"/>
        <LinkParameter id="sv4#page2#enu2#ln13#par42" name="lon1_lon1" source="sv4#page2#enu2#fld12" target="sv4#mfu2.User#att34"/>
        <LinkParameter id="sv4#page2#enu2#ln13#par43" name="lon2_lon2" source="sv4#page2#enu2#fld14" target="sv4#mfu2.User#att9"/>
        <LinkParameter id="sv4#page2#enu2#ln13#par44" name="nome_nome" source="sv4#page2#enu2#fld3" target="sv4#mfu2.User#att30"/>
        <LinkParameter id="sv4#page2#enu2#ln13#par45" name="password_password" source="sv4#page2#enu2#fld1" target="sv4#mfu2.password"/>
        <LinkParameter id="sv4#page2#enu2#ln13#par153" name="oid_PASSING_KeyCondition15 [oid]" sourceLinkParameter="sv4#page2#dau6#ln67#par151" target="sv4#mfu2#su22#kcond15.userOID"/>
        <LinkParameter id="sv4#page2#enu2#ln13#par36" name="Reintroduza a Password_PASSING" source="sv4#page2#enu2#fld27" passing="true"/>
      </Link>
      <Field id="sv4#page2#enu2#fld1" name="Password" type="password" modifiable="true" preloaded="true"/>
      <Field id="sv4#page2#enu2#fld2" name="Email" type="string" modifiable="true" preloaded="true">
        <VRules>
          <EMailValidationRule id="sv4#page2#enu2#fld2#email1" name="TemQueSerEmail" errorMessage="Este campo deve conter um endere&#231;o de email."/>
        </VRules>
      </Field>
      <Field id="sv4#page2#enu2#fld3" name="Nome" type="string" modifiable="true" preloaded="true">
        <VRules>
          <ValueLengthValidationRule id="sv4#page2#enu2#fld3#vl1" name="Tamanho Minimo" predicate="min" value="15" errorMessage="Um nome tem que ter pelo menos 20 caracteres."/>
        </VRules>
      </Field>
      <Field id="sv4#page2#enu2#fld4" name="Fotografia" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv4#page2#enu2#fld5" name="Latitude Menor" type="float" modifiable="true" preloaded="true"/>
      <Field id="sv4#page2#enu2#fld12" name="Longitude Menor" type="float" modifiable="true" preloaded="true"/>
      <Field id="sv4#page2#enu2#fld13" name="Latitude Maior" type="float" modifiable="true" preloaded="true"/>
      <Field id="sv4#page2#enu2#fld14" name="Longitude Maior" type="float" modifiable="true" preloaded="true"/>
      <Field id="sv4#page2#enu2#fld27" name="Reintroduza a Password" type="password" modifiable="true" preloaded="true">
        <VRules>
          <CompareValidationRule id="sv4#page2#enu2#fld27#cmp1" name="CompararComPassword" predicate="eq" valueField="sv4#page2#enu2#fld1"/>
        </VRules>
      </Field>
      <VRules/>
    </EntryUnit>
    <DataUnit id="sv4#page2#dau6" name="UtilizadorAutenticado" gr:x="194" gr:y="94" entity="User">
      <Selector id="sv4#page2#dau6#su24" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#page2#dau6#su24#kcond17" name="KeyCondition11" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#page2#dau6#ln67" name="Link63" to="sv4#page2#enu2" type="transport" validate="true" gr:bendpoints="-4,-107,200,0">
        <LinkParameter id="sv4#page2#dau6#ln67#par144" name="email_Email" source="data.email" target="sv4#page2#enu2#fld2_slot"/>
        <LinkParameter id="sv4#page2#dau6#ln67#par145" name="foto_Fotografia" source="data.User#att32" target="sv4#page2#enu2#fld4_slot"/>
        <LinkParameter id="sv4#page2#dau6#ln67#par146" name="lat1_Latitude Maior" source="data.User#att33" target="sv4#page2#enu2#fld13_slot"/>
        <LinkParameter id="sv4#page2#dau6#ln67#par147" name="lat2_Latitude Menor" source="data.User#att8" target="sv4#page2#enu2#fld5_slot"/>
        <LinkParameter id="sv4#page2#dau6#ln67#par148" name="lon2_Longitude Maior" source="data.User#att9" target="sv4#page2#enu2#fld14_slot"/>
        <LinkParameter id="sv4#page2#dau6#ln67#par149" name="lon1_Longitude Menor" source="data.User#att34" target="sv4#page2#enu2#fld12_slot"/>
        <LinkParameter id="sv4#page2#dau6#ln67#par150" name="nome_Nome" source="data.User#att30" target="sv4#page2#enu2#fld3_slot"/>
        <LinkParameter id="sv4#page2#dau6#ln67#par151" name="oid_PASSING" source="data.userOID" passing="true"/>
        <LinkParameter id="sv4#page2#dau6#ln67#par154" name="password_Password" source="data.password" target="sv4#page2#enu2#fld1_slot"/>
        <LinkParameter id="sv4#page2#dau6#ln67#par155" name="password_Reintroduza a Password" source="data.password" target="sv4#page2#enu2#fld27_slot"/>
      </Link>
    </DataUnit>
    <GetUnit id="sv4#page2#gtu2" name="GetLoggedUser" gr:x="5" gr:y="98" contextParameters="UserCtxParam">
      <Link id="sv4#page2#gtu2#ln68" name="Link36" to="sv4#page2#dau6" type="transport" validate="true">
        <LinkParameter id="sv4#page2#gtu2#ln68#par152" name="UserCtxParam.oid_KeyCondition11 [oid]" source="sv4#page2#gtu2.UserCtxParam" target="sv4#page2#dau6#su24#kcond17.userOID"/>
      </Link>
    </GetUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv4#page2#enu2">
          <layout:Link link="sv4#page2#enu2#ln13"/>
          <layout:Field field="sv4#page2#enu2#fld3"/>
          <layout:Field field="sv4#page2#enu2#fld2"/>
          <layout:Field field="sv4#page2#enu2#fld4"/>
          <layout:Field field="sv4#page2#enu2#fld5"/>
          <layout:Field field="sv4#page2#enu2#fld12"/>
          <layout:Field field="sv4#page2#enu2#fld13"/>
          <layout:Field field="sv4#page2#enu2#fld14"/>
          <layout:Field field="sv4#page2#enu2#fld1"/>
          <layout:Field field="sv4#page2#enu2#fld27"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv4#page2#dau6" layout:unitVisibilityCondition="sv4#page2#cexpr3"/>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv4#page2#ln69" name="Voltar" to="sv4#page9" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="229,-24,-330,72"/>
  <ConditionExpression id="sv4#page2#cexpr3" name="N&#227;oMostrarDados">
    <TextValue xml:space="preserve">return false</TextValue>
  </ConditionExpression>
</Page>