<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1810" gr:y="190" id="sv4#page1" name="P&#225;gina Edi&#231;&#227;o de Evento">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv4#page1#enu1" name="EditarEvento" linkOrder="sv4#page1#enu1#ln18 sv4#page1#enu1#ln24 sv4#page1#enu1#ln39" fieldOrder="sv4#page1#enu1#fld15 sv4#page1#enu1#fld16 sv4#page1#enu1#sfld1 sv4#page1#enu1#fld18 sv4#page1#enu1#fld17 sv4#page1#enu1#fld24 sv4#page1#enu1#fld25">
      <Link id="sv4#page1#enu1#ln18" name="Remover Evento" to="sv4#dlu1" type="normal" validate="true">
        <LinkParameter id="sv4#page1#enu1#ln18#par81" name="idevento_PASSING_KeyCondition13 [idevento]" sourceLinkParameter="sv4#page16#dau4#ln8#par80" target="sv4#dlu1#su20#kcond13.ent5#att19"/>
      </Link>
      <Link id="sv4#page1#enu1#ln24" name="Guardar" to="sv4#mfu1" type="normal" validate="true">
        <LinkParameter id="sv4#page1#enu1#ln24#par82" name="descricao_descricao" source="sv4#page1#enu1#fld16" target="sv4#mfu1.ent5#att23"/>
        <LinkParameter id="sv4#page1#enu1#ln24#par92" name="dtfim_dtfim" source="sv4#page1#enu1#fld17" target="sv4#mfu1.ent5#att20"/>
        <LinkParameter id="sv4#page1#enu1#ln24#par93" name="dtinicio_dtinicio" source="sv4#page1#enu1#fld18" target="sv4#mfu1.ent5#att21"/>
        <LinkParameter id="sv4#page1#enu1#ln24#par96" name="idevento_PASSING_KeyCondition12 [idevento]" sourceLinkParameter="sv4#page16#dau4#ln8#par80" target="sv4#mfu1#su19#kcond12.ent5#att19"/>
        <LinkParameter id="sv4#page1#enu1#ln24#par97" name="lat_lat" source="sv4#page1#enu1#fld24" target="sv4#mfu1.ent5#att24"/>
        <LinkParameter id="sv4#page1#enu1#ln24#par98" name="lon_lon" source="sv4#page1#enu1#fld25" target="sv4#mfu1.ent5#att25"/>
        <LinkParameter id="sv4#page1#enu1#ln24#par99" name="titulo_titulo" source="sv4#page1#enu1#fld15" target="sv4#mfu1.ent5#att22"/>
        <LinkParameter id="sv4#page1#enu1#ln24#par137" name="Tipo do Evento_Tipo.idtipo(EventoToTipo)" source="sv4#page1#enu1#sfld1" target="sv4#mfu1.rel1#role2.ent2#att6"/>
        <LinkParameter id="sv4#page1#enu1#ln24#par139" name="EventoToUtilizador.oid_PASSING_Utilizador.oid(EventoToUtilizador)" sourceLinkParameter="sv4#page16#dau4#ln8#par138" target="sv4#mfu1.rel4#role8.userOID"/>
      </Link>
      <Field id="sv4#page1#enu1#fld15" name="T&#237;tulo" type="string" modifiable="true" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="sv4#page1#enu1#fld15#mnd25" name="obrigat&#243;rio"/>
          <ValueLengthValidationRule id="sv4#page1#enu1#fld15#vl7" name="O t&#237;tulo de um evento tem um tamanho m&#237;nimo" predicate="min" value="5" errorMessage="O t&#237;tulo de um evento deve ter pelo menos 5 caracteres."/>
        </VRules>
      </Field>
      <Field id="sv4#page1#enu1#fld16" name="Descri&#231;&#227;o" type="text" modifiable="true" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="sv4#page1#enu1#fld16#mnd20" name="obrigat&#243;rio"/>
          <ValueLengthValidationRule id="sv4#page1#enu1#fld16#vl6" name="A descri&#231;&#227;o de um evento tem tamanho m&#237;nimo" predicate="min" value="40" errorMessage="A descri&#231;&#227;o de um evento n&#227;o pode ser inferior a 60 caracteres."/>
        </VRules>
      </Field>
      <Field id="sv4#page1#enu1#fld17" name="Fim" type="timestamp" modifiable="true" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="sv4#page1#enu1#fld17#mnd21" name="obrigat&#243;rio"/>
        </VRules>
      </Field>
      <Field id="sv4#page1#enu1#fld18" name="&#205;nicio" type="timestamp" modifiable="true" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="sv4#page1#enu1#fld18#mnd26" name="obrigat&#243;rio"/>
        </VRules>
      </Field>
      <Field id="sv4#page1#enu1#fld24" name="Latitude" type="float" modifiable="true" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="sv4#page1#enu1#fld24#mnd22" name="obrigat&#243;rio"/>
        </VRules>
      </Field>
      <Field id="sv4#page1#enu1#fld25" name="Longitude" type="float" modifiable="true" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="sv4#page1#enu1#fld25#mnd23" name="obrigat&#243;rio"/>
        </VRules>
      </Field>
      <SelectionField id="sv4#page1#enu1#sfld1" name="Tipo do Evento" type="string">
        <VRules>
          <MandatoryValidationRule id="sv4#page1#enu1#sfld1#mnd24" name="obrigat&#243;rio"/>
        </VRules>
      </SelectionField>
      <Link id="sv4#page1#enu1#ln39" name="P&#225;gina do Evento" to="sv4#page16#dau4" type="normal" validate="true" gr:bendpoints="-181,43,513,116">
        <LinkParameter id="sv4#page1#enu1#ln39#par108" name="idevento_PASSING_KeyCondition3 [idevento]" sourceLinkParameter="sv4#page16#dau4#ln8#par80" target="sv4#page16#dau4#su10#kcond5.ent5#att19"/>
      </Link>
    </EntryUnit>
    <SelectorUnit id="sv4#page1#seu7" name="Tipos" gr:x="14" gr:y="114" entity="ent2" distinctAttributes="ent2#att6 ent2#att7">
      <Link id="sv4#page1#seu7#ln32" name="Link32" to="sv4#page1#enu1" type="transport" validate="true">
        <LinkParameter id="sv4#page1#seu7#ln32#par121" name="$$NULL$$_Tipo do Evento - Preselection" sourceValue="$$NULL$$" target="sv4#page1#enu1#sfld1_presel"/>
        <LinkParameter id="sv4#page1#seu7#ln32#par122" name="nome_Tipo do Evento [label]" source="ent2#att7Array" target="sv4#page1#enu1#sfld1_label"/>
        <LinkParameter id="sv4#page1#seu7#ln32#par123" name="idtipo_Tipo do Evento [output]" source="ent2#att6Array" target="sv4#page1#enu1#sfld1_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv4#page1#enu1">
          <layout:Field field="sv4#page1#enu1#fld15"/>
          <layout:Field field="sv4#page1#enu1#fld16"/>
          <layout:Field field="sv4#page1#enu1#sfld1"/>
          <layout:Field field="sv4#page1#enu1#fld18"/>
          <layout:Field field="sv4#page1#enu1#fld17"/>
          <layout:Field field="sv4#page1#enu1#fld24"/>
          <layout:Field field="sv4#page1#enu1#fld25"/>
          <layout:Link link="sv4#page1#enu1#ln18"/>
          <layout:Link link="sv4#page1#enu1#ln24"/>
          <layout:Link link="sv4#page1#enu1#ln39"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Variable id="sv4#page1#var6" name="idevento"/>
</Page>