<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="30" gr:y="530" id="sv4#page18" name="Criar Evento" landmark="false" linkOrder="sv4#page18#ln52 sv4#page18#ln54">
  <ContentUnits>
    <EntryUnit gr:x="244" gr:y="5" id="sv4#page18#enu16" name="Novo Evento" linkOrder="sv4#page18#enu16#ln50" fieldOrder="sv4#page18#enu16#fld41 sv4#page18#enu16#fld42 sv4#page18#enu16#sfld4 sv4#page18#enu16#fld44 sv4#page18#enu16#fld43 sv4#page18#enu16#fld45 sv4#page18#enu16#fld46 sv4#page18#enu16#fld36">
      <SelectionField id="sv4#page18#enu16#sfld4" name="Tipo do Evento" type="string">
        <VRules>
          <MandatoryValidationRule id="sv4#page18#enu16#sfld4#mnd1" name="Todos os eventos devem ter um tipo"/>
        </VRules>
      </SelectionField>
      <Field id="sv4#page18#enu16#fld41" name="T&#237;tulo" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv4#page18#enu16#fld41#mnd4" name="Todos os eventos devem ter um titulo"/>
          <ValueLengthValidationRule id="sv4#page18#enu16#fld41#vl3" name="O t&#237;tulo de um evento t&#234;m um tamanho m&#237;nimo" predicate="min" value="5" errorMessage="Os t&#237;tulos de eventos devem ter pelo menos 5 caracteres."/>
        </VRules>
      </Field>
      <Field id="sv4#page18#enu16#fld42" name="Descri&#231;&#227;o" type="text" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv4#page18#enu16#fld42#mnd2" name="Todos os eventos devem ter uma descri&#231;&#227;o"/>
          <ValueLengthValidationRule id="sv4#page18#enu16#fld42#vl2" name="A descri&#231;&#227;o t&#234;m tamanho m&#237;nimo" predicate="min" value="40" errorMessage="As descri&#231;&#245;es de eventos devem ter pelo menos 60 caracteres."/>
        </VRules>
      </Field>
      <Field id="sv4#page18#enu16#fld43" name="Fim" type="timestamp" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv4#page18#enu16#fld43#mnd5" name="Todos os eventos t&#234;m um final"/>
          <CompareValidationRule id="sv4#page18#enu16#fld43#cmp2" name="A data de final deve ser maior do que a de &#237;nicio" predicate="gt" valueField="sv4#page18#enu16#fld44" errorMessage="Um evento deve terminar depois de come&#231;ar."/>
        </VRules>
      </Field>
      <Field id="sv4#page18#enu16#fld44" name="&#205;nicio" type="timestamp" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv4#page18#enu16#fld44#mnd3" name="Todos os eventos t&#234;m &#237;nicio"/>
        </VRules>
      </Field>
      <Field id="sv4#page18#enu16#fld45" name="Latitude" type="float" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv4#page18#enu16#fld45#mnd6" name="Todos os eventos t&#234;m uma latitude"/>
        </VRules>
      </Field>
      <Field id="sv4#page18#enu16#fld46" name="Longitude" type="float" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv4#page18#enu16#fld46#mnd7" name="Todos os eventos t&#234;m uma longitude"/>
        </VRules>
      </Field>
      <Link id="sv4#page18#enu16#ln50" name="Criar" to="sv4#cru4" type="normal" validate="true">
        <LinkParameter id="sv4#page18#enu16#ln50#par84" name="descricao_descricao" source="sv4#page18#enu16#fld42" target="sv4#cru4.ent5#att23"/>
        <LinkParameter id="sv4#page18#enu16#ln50#par85" name="dtfim_dtfim" source="sv4#page18#enu16#fld43" target="sv4#cru4.ent5#att20"/>
        <LinkParameter id="sv4#page18#enu16#ln50#par86" name="dtinicio_dtinicio" source="sv4#page18#enu16#fld44" target="sv4#cru4.ent5#att21"/>
        <LinkParameter id="sv4#page18#enu16#ln50#par87" name="lat_lat" source="sv4#page18#enu16#fld45" target="sv4#cru4.ent5#att24"/>
        <LinkParameter id="sv4#page18#enu16#ln50#par88" name="lon_lon" source="sv4#page18#enu16#fld46" target="sv4#cru4.ent5#att25"/>
        <LinkParameter id="sv4#page18#enu16#ln50#par94" name="idtipo_PASSING_Tipo.idtipo(EventoToTipo)" target="sv4#cru4.rel1#role2.ent2#att6" source="sv4#page18#enu16#sfld4"/>
        <LinkParameter id="sv4#page18#enu16#ln50#par95" name="titulo_titulo" source="sv4#page18#enu16#fld41" target="sv4#cru4.ent5#att22"/>
      </Link>
      <Field id="sv4#page18#enu16#fld36" name="ProximaNewsltter" type="boolean" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv4#page18#enu16#fld36#mnd27" name="obrigat&#243;rio" errorMessage="Tem que assinalar se pretende que o evento em cria&#231;&#227;o surja na pr&#243;xima newsletter do sistema."/>
        </VRules>
      </Field>
    </EntryUnit>
    <SelectorUnit id="sv4#page18#seu6" name="Tipos" gr:x="129" gr:y="0" entity="ent2" distinctAttributes="ent2#att6 ent2#att7">
      <Link id="sv4#page18#seu6#ln48" name="Link48" to="sv4#page18#enu16" type="transport" validate="true">
        <LinkParameter id="sv4#page18#seu6#ln48#par89" name="$$NULL$$_TipoEvento - Preselection" sourceValue="$$NULL$$" target="sv4#page18#enu16#sfld4_presel"/>
        <LinkParameter id="sv4#page18#seu6#ln48#par90" name="Tipo do Evento_TipoEvento [label]" target="sv4#page18#enu16#sfld4_label" source="ent2#att7Array"/>
        <LinkParameter id="sv4#page18#seu6#ln48#par91" name="nome_TipoEvento [output]" source="ent2#att6Array" target="sv4#page18#enu16#sfld4_output"/>
      </Link>
    </SelectorUnit>
    <GetUnit gr:x="0" gr:y="1" id="sv4#page18#gtu4" name="GetLoggedUser" contextParameters="UserCtxParam">
      <Link id="sv4#page18#gtu4#ln41" name="Link41" to="sv4#cru4" type="transport" validate="true" gr:bendpoints="1,185,-263,2">
        <LinkParameter id="sv4#page18#gtu4#ln41#par63" name="UserCtxParam.oid_Utilizador.oid(EventoToUtilizador)" source="sv4#page18#gtu4.UserCtxParam" target="sv4#cru4.rel4#role8.userOID"/>
      </Link>
    </GetUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv4#page18#enu16">
          <layout:Link link="sv4#page18#enu16#ln50"/>
          <layout:Field field="sv4#page18#enu16#fld41"/>
          <layout:Field field="sv4#page18#enu16#fld42"/>
          <layout:Field field="sv4#page18#enu16#sfld4"/>
          <layout:Field field="sv4#page18#enu16#fld44"/>
          <layout:Field field="sv4#page18#enu16#fld43"/>
          <layout:Field field="sv4#page18#enu16#fld45"/>
          <layout:Field field="sv4#page18#enu16#fld46"/>
          <layout:Field field="sv4#page18#enu16#fld36"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv4#page18#ln52" name="Voltar" to="sv4#page9" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="102,-94,-163,206"/>
  <Link id="sv4#page18#ln54" name="Log Out" to="sv4#lou3" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="0,-122,-715,-4"/>
</Page>