<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv4" name="Registados" protected="true" homePage="sv4#page9" landmarks="sv4#page17 sv4#page3">
  <OperationUnits>
    <LogoutUnit gr:x="920" gr:y="450" id="sv4#lou3" name="LogoutUnit" siteView="sv2"/>
    <DisconnectUnit gr:x="830" gr:y="670" id="sv4#dcnu1" name="DesmarcarFavorito" relationship="rel6#role12">
      <SourceSelector id="sv4#dcnu1#su17" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#dcnu1#su17#kcond7" name="KeyCondition7" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv4#dcnu1#su18" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#dcnu1#su18#kcond8" name="KeyCondition8" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv4#dcnu1#oln5" name="OKLink5" to="sv4#page17" automaticCoupling="true"/>
      <KOLink id="sv4#dcnu1#kln6" name="KOLink6" to="sv4#page17" automaticCoupling="true" gr:bendpoints="-124,47,106,54"/>
    </DisconnectUnit>
    <CreateUnit gr:x="1340" gr:y="700" id="sv4#cru3" name="CriarComentario" entity="ent4" skipBlankRecords="false">
      <OKLink id="sv4#cru3#oln6" name="OKLink6" to="sv4#page16" automaticCoupling="true" gr:bendpoints="89,-54,20,248"/>
      <KOLink id="sv4#cru3#kln7" name="KOLink7" to="sv4#page16" automaticCoupling="true" gr:bendpoints="-45,-70,-114,232"/>
    </CreateUnit>
    <CreateUnit gr:x="320" gr:y="750" id="sv4#cru4" name="CriarEvento" entity="ent5">
      <OKLink id="sv4#cru4#oln8" name="OKLink8" to="sv4#page16#dau4" gr:bendpoints="745,-1,-77,602;763,-593,-89,30">
        <LinkParameter id="sv4#cru4#oln8#par83" name="idevento_KeyCondition3 [idevento]" source="ent5#att19Array" target="sv4#page16#dau4#su10#kcond5.ent5#att19"/>
      </OKLink>
      <KOLink id="sv4#cru4#kln8" name="KOLink8" to="sv4#page18" automaticCoupling="true" gr:bendpoints="-72,-115,-71,106"/>
    </CreateUnit>
    <ConnectUnit gr:x="1430" gr:y="-40" id="sv4#cnu2" name="MarcarFavorito" relationship="rel6#role12">
      <SourceSelector id="sv4#cnu2#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#cnu2#su3#kcond4" name="KeyCondition4" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv4#cnu2#su5" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#cnu2#su5#kcond6" name="KeyCondition6" predicate="in" implied="false"/>
      </TargetSelector>
    </ConnectUnit>
    <DisconnectUnit gr:x="940" gr:y="0" id="sv4#dcnu2" name="DesmarcarFavorito" relationship="rel6#role12">
      <SourceSelector id="sv4#dcnu2#su7" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#dcnu2#su7#kcond9" name="KeyCondition9" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv4#dcnu2#su12" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#dcnu2#su12#kcond10" name="KeyCondition10" predicate="in" implied="false"/>
      </TargetSelector>
    </DisconnectUnit>
    <ModifyUnit gr:x="2080" gr:y="210" id="sv4#mfu1" name="ModificarEvento" entity="ent5">
      <Selector id="sv4#mfu1#su19" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#mfu1#su19#kcond12" name="KeyCondition12" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#mfu1#oln4" name="OKLink4" to="sv4#page16#dau4" automaticCoupling="true" gr:bendpoints="1,-319,952,-249;-953,-322,-2,-252"/>
      <KOLink id="sv4#mfu1#kln3" name="KOLink3" to="sv4#page1" automaticCoupling="true" gr:bendpoints="-84,50,158,-7"/>
    </ModifyUnit>
    <DeleteUnit gr:x="1810" gr:y="-20" id="sv4#dlu1" name="Remo&#231;&#227;oEvento" entity="ent5">
      <Selector id="sv4#dlu1#su20" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#dlu1#su20#kcond13" name="KeyCondition13" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="sv4#dlu1#kln2" name="KOLink2" to="sv4#page1" automaticCoupling="true" gr:bendpoints="74,69,55,-198;89,112,70,-155"/>
      <OKLink id="sv4#dlu1#oln2" name="OKLink2" to="sv4#page9" automaticCoupling="true" gr:bendpoints="0,-102,1323,-259;-1330,-79,-8,-314"/>
    </DeleteUnit>
    <ModifyUnit gr:x="-390" gr:y="220" id="sv4#mfu2" name="AlterarUtilizador" entity="User">
      <Selector id="sv4#mfu2#su22" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#mfu2#su22#kcond15" name="KeyCondition15" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#mfu2#oln1" name="OKLink1" to="sv4#page9" automaticCoupling="true" gr:bendpoints="80,-101,-798,-96;502,-96,-376,-91"/>
      <KOLink id="sv4#mfu2#kln1" name="KOLink1" to="sv4#page2" automaticCoupling="true" gr:bendpoints="91,62,-211,63"/>
    </ModifyUnit>
  </OperationUnits>
</SiteView>