<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area4#page19" name="P&#225;gina do Evento" linkOrder="sv2#area4#page19#ln111" gr:x="410" gr:y="1">
  <ContentUnits>
    <DataUnit id="sv2#area4#page19#dau3" name="Evento" gr:x="14" gr:y="0" entity="ent5" displayAttributes="ent5#att22 ent5#att23 rel1#role2.ent2#att7 ent5#att21 ent5#att20 ent5#att24 ent5#att25">
      <Selector id="sv2#area4#page19#dau3#su42" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area4#page19#dau3#su42#kcond30" name="KeyCondition3" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area4#page19#dau3#ln110" name="Link33" to="sv2#area4#page19#pwu4" type="transport" validate="true">
        <LinkParameter id="sv2#area4#page19#dau3#ln110#par188" name="idevento_RoleCondition3 [idevento]" source="data.ent5#att19" target="sv2#area4#page19#pwu4#su43#rcond2.ent5#att19"/>
      </Link>
    </DataUnit>
    <PowerIndexUnit id="sv2#area4#page19#pwu4" name="Coment&#225;rios" gr:x="0" gr:y="140" sortable="true" checkable="false" useCountQuery="false" entity="ent4" displayAttributes="ent4#att16 ent4#att17">
      <Selector id="sv2#area4#page19#pwu4#su43" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area4#page19#pwu4#su43#rcond2" name="RoleCondition3" predicate="in" implied="false" role="rel3#role5"/>
      </Selector>
      <SortAttribute attribute="ent4#att18" order="descending"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area4#page19#dau3">
          <layout:Attribute label="T&#237;tulo" attribute="ent5#att22"/>
          <layout:Attribute label="Descri&#231;&#227;o" attribute="ent5#att23"/>
          <layout:Attribute label="Tipo do Evento" attribute="rel1#role2.ent2#att7"/>
          <layout:Attribute label="&#205;nicio" attribute="ent5#att21"/>
          <layout:Attribute label="Fim" attribute="ent5#att20"/>
          <layout:Attribute label="Latitude" attribute="ent5#att24"/>
          <layout:Attribute label="Longitude" attribute="ent5#att25"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area4#page19#pwu4" layout:unitLayout="ChangeComents/comments">
          <layout:Attribute label="T&#237;tulo" attribute="ent4#att16"/>
          <layout:Attribute label="Corpo" attribute="ent4#att17"/>
          <layout:LayoutParameter name="image-width" value="50" type="attribute"/>
          <layout:LayoutParameter name="image-height" value="50" type="attribute"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#area4#page19#ln111" name="Voltar" to="sv2#area4#page20" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="-123,105,201,133"/>
</Page>