###############################################################################
# Sets the path to the application work directory. The default value is the 
# absolute path to the sub-directory of the well-known JSP directory named 
# "webapps", where the application is deployed. In case of WAR deploy, set this 
# property.
#
#workDirectory=

# Sets the directory designed to store log files.
# If not specified, the default value is "WEB-INF/log".
# If the property "logDirectoryIsAbsolute" is true, the logDirectory must 
# be a valid absolute path.
#
#logDirectory=

# Specifies if the "logDirectory" must be an absolute path. The default value
# is false. If false, the logDirectory is relative to the work directory.
#
#logDirectoryIsAbsolute=true|false

# Sets the directory designed to store uploaded files.
# If not specified, the default value is "upload".
# If the property "uploadDirectoryIsAbsolute" is true, the uploadDirectory must 
# be a valid absolute path.
#
#uploadDirectory=

# Specifies if the "uploadDirectory" must be an absolute path. The default value
# is false. If false, the upload directory is relative to the work directory.
#
#uploadDirectoryIsAbsolute=true|false

# Sets the absolute directory designed to store the report templates 
# used by the WebRatio extensions for reports generation.
# If not specified, the default value is the sub-directory "WEB-INF/descr" of
# the work directory.
#
#reportDirectory=

# The interval of periodically check of the redeployment file.
#
redeployCheckInterval=5000

# Sets the directory where the special file "_redeploy" is periodically
# checked to force a restart of the WebRatio run-time manager. The
# redeploy directory is relative to the work directory.
#
redeployDirectory=WEB-INF/descr

# The interval of periodically check the correct start of the Quartz scheduler.
#
quartzStartCheckInterval=60000
