log4j.appender.StrutsConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.StrutsConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.StrutsConsoleAppender.layout.ConversionPattern=%p %t %c - %m%n

log4j.appender.StrutsLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.StrutsLogFile.File=${logDirectory}${file.separator}WRStruts.log
log4j.appender.StrutsLogFile.MaxFileSize=1MB
log4j.appender.StrutsLogFile.MaxBackupIndex=3
log4j.appender.StrutsLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.StrutsLogFile.layout.ConversionPattern= %d{dd MMM yyyy HH:mm:ss,SSS}  %p [%t]  (%c:%L) - %m%n
log4j.appender.StrutsLogFile.Append=false
log4j.appender.StrutsLogFile.Threshold=DEBUG

log4j.appender.StrutsErrorLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.StrutsErrorLogFile.File=${logDirectory}${file.separator}WRStrutsError.log
log4j.appender.StrutsErrorLogFile.MaxFileSize=1MB
log4j.appender.StrutsErrorLogFile.MaxBackupIndex=3
log4j.appender.StrutsErrorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.StrutsErrorLogFile.layout.ConversionPattern= %d{dd MMM yyyy HH:mm:ss,SSS}  %p [%t]  (%c:%L) - %m%n 
log4j.appender.StrutsErrorLogFile.Append=true
log4j.appender.StrutsErrorLogFile.Threshold=ERROR

#Use one of the following log levels: DEBUG, INFO, WARN, ERROR
log4j.logger.com.webratio.struts=INFO, StrutsLogFile, StrutsErrorLogFile