<Port xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="130" gr:y="-50" id="wsv1#port1" name="mostraeventos">
  <OperationUnits>
    <SolicitUnit id="wsv1#port1#slu1" name="Area" invocationStyle="REST" gr:x="0" gr:y="110">
      <SolicitParameter id="wsv1#port1#slu1#slp1" name="LatMenor" type="float[SimpleType]"/>
      <SolicitParameter id="wsv1#port1#slu1#slp2" name="LatMaior" type="float[SimpleType]"/>
      <SolicitParameter id="wsv1#port1#slu1#slp3" name="LonMenor" type="float[SimpleType]"/>
      <SolicitParameter id="wsv1#port1#slu1#slp4" name="LonMaior" type="float[SimpleType]"/>
      <OKLink id="wsv1#port1#slu1#oln11" name="OKLink11" to="wsv1#port1#xou1">
        <LinkParameter id="wsv1#port1#slu1#oln11#par37" name="LatMaior (Array)_LatitudeMaior" source="map(wsv1#port1#slu1#slp2)" target="wsv1#port1#xou1#xoe1#su14#acond7"/>
        <LinkParameter id="wsv1#port1#slu1#oln11#par46" name="LatMenor (Array)_LatitudeMenor" source="map(wsv1#port1#slu1#slp1)" target="wsv1#port1#xou1#xoe1#su14#acond6"/>
        <LinkParameter id="wsv1#port1#slu1#oln11#par47" name="LonMaior (Array)_LongitudeMaior" source="map(wsv1#port1#slu1#slp4)" target="wsv1#port1#xou1#xoe1#su14#acond9"/>
        <LinkParameter id="wsv1#port1#slu1#oln11#par48" name="LonMenor (Array)_LongitudeMenor" source="map(wsv1#port1#slu1#slp3)" target="wsv1#port1#xou1#xoe1#su14#acond8"/>
      </OKLink>
      <KOLink id="wsv1#port1#slu1#kln10" name="KOLink10" to="wsv1#port1#eru1">
        <LinkParameter id="wsv1#port1#slu1#kln10#par50" name="Exception_Fault Exception" source="exception" target="wsv1#port1#eru1.faultException"/>
        <LinkParameter id="wsv1#port1#slu1#kln10#par60" name="Error Message_Fault Message" source="errorMessage" target="wsv1#port1#eru1.faultMessage"/>
        <LinkParameter id="wsv1#port1#slu1#kln10#par61" name="SOAP Envelope_SOAP Envelope" source="soapEnvelope" target="wsv1#port1#eru1.soapEnvelope"/>
      </KOLink>
    </SolicitUnit>
    <XMLOutUnit gr:x="170" gr:y="110" id="wsv1#port1#xou1" name="EventosParaXml" oldDocStyle="false">
      <XMLOutEntity id="wsv1#port1#xou1#xoe1" name="Eventos" useNames="false" entity="ent5" exportedAttributes="ent5#att19 ent5#att24 ent5#att25 ent5#att22 rel1#role2.ent2#att6">
        <Selector id="wsv1#port1#xou1#xoe1#su14" defaultPolicy="fill" booleanOperator="and">
          <AttributesCondition id="wsv1#port1#xou1#xoe1#su14#acond6" name="LatitudeMenor" predicate="gt" booleanOperator="or" implied="false" attributes="ent5#att24"/>
          <AttributesCondition id="wsv1#port1#xou1#xoe1#su14#acond7" name="LatitudeMaior" predicate="lt" booleanOperator="or" implied="false" attributes="ent5#att24"/>
          <AttributesCondition id="wsv1#port1#xou1#xoe1#su14#acond8" name="LongitudeMenor" predicate="gt" booleanOperator="or" implied="false" attributes="ent5#att25"/>
          <AttributesCondition id="wsv1#port1#xou1#xoe1#su14#acond9" name="LongitudeMaior" predicate="lt" booleanOperator="or" implied="false" attributes="ent5#att25"/>
          <AttributesCondition id="wsv1#port1#xou1#xoe1#su14#acond11" name="PorTerminar" predicate="gt" booleanOperator="or" implied="false" attributes="ent5#att20"/>
        </Selector>
      </XMLOutEntity>
      <KOLink id="wsv1#port1#xou1#kln11" name="KOLink11" to="wsv1#port1#eru1">
        <LinkParameter id="wsv1#port1#xou1#kln11#par62" name="Exception_Fault Exception" source="exception" target="wsv1#port1#eru1.faultException"/>
        <LinkParameter id="wsv1#port1#xou1#kln11#par66" name="Error Message_Fault Message" source="errorMessage" target="wsv1#port1#eru1.faultMessage"/>
        <LinkParameter id="wsv1#port1#xou1#kln11#par68" name="Output XML Document_SOAP Envelope" source="xmlDocument" target="wsv1#port1#eru1.soapEnvelope"/>
      </KOLink>
      <OKLink id="wsv1#port1#xou1#oln12" name="OKLink12" to="wsv1#port1#rsu1">
        <LinkParameter id="wsv1#port1#xou1#oln12#par49" name="Output XML Document_SOAP Envelope" source="xmlDocument" target="wsv1#port1#rsu1.soapEnvelope"/>
      </OKLink>
    </XMLOutUnit>
    <ErrorResponseUnit gr:x="140" gr:y="210" id="wsv1#port1#eru1" name="ErroProcessamentoEventos"/>
    <ResponseUnit gr:x="350" gr:y="110" id="wsv1#port1#rsu1" name="RespondeComEventos">
      <KOLink id="wsv1#port1#rsu1#kln12" name="KOLink12" to="wsv1#port1#eru1">
        <LinkParameter id="wsv1#port1#rsu1#kln12#par79" name="Exception_Fault Exception" source="exception" target="wsv1#port1#eru1.faultException"/>
        <LinkParameter id="wsv1#port1#rsu1#kln12#par103" name="Error Message_Fault Message" source="errorMessage" target="wsv1#port1#eru1.faultMessage"/>
      </KOLink>
    </ResponseUnit>
    <TimeUnit gr:x="170" gr:y="0" id="wsv1#port1#tmu1" name="DateTimeNow" linkOrder="wsv1#port1#tmu1#ln11">
      <Link id="wsv1#port1#tmu1#ln11" name="Link11" to="wsv1#port1#xou1" type="transport" validate="true">
        <LinkParameter id="wsv1#port1#tmu1#ln11#par14" name="Current/Input Timestamp_PorTerminar" source="currentTimestamp" target="wsv1#port1#xou1#xoe1#su14#acond11"/>
      </Link>
    </TimeUnit>
  </OperationUnits>
</Port>