<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="154" gr:y="214" id="sv2#page5" name="Autentica&#231;&#227;o" landmark="true" linkOrder="sv2#page5#ln19">
  <ContentUnits>
    <EntryUnit id="sv2#page5#enu6" name="Login" linkOrder="sv2#page5#enu6#ln16 sv2#page5#enu6#ln17" gr:x="0" gr:y="0">
      <Link id="sv2#page5#enu6#ln16" name="Log In" to="sv2#lgu4" type="normal" validate="true">
        <LinkParameter id="sv2#page5#enu6#ln16#par16" name="userName_Username" source="sv2#page5#enu6#fld34" target="sv2#lgu4.username"/>
        <LinkParameter id="sv2#page5#enu6#ln16#par17" name="password_Password" source="sv2#page5#enu6#fld35" target="sv2#lgu4.password"/>
      </Link>
      <Field id="sv2#page5#enu6#fld34" name="userName" type="string" modifiable="true"/>
      <Field id="sv2#page5#enu6#fld35" name="password" type="password" modifiable="true"/>
      <Link id="sv2#page5#enu6#ln17" name="Sign Up" to="sv2#page12" type="normal" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#page5#enu6">
          <layout:Field field="sv2#page5#enu6#fld34"/>
          <layout:Field field="sv2#page5#enu6#fld35"/>
          <layout:Link link="sv2#page5#enu6#ln16"/>
          <layout:Link link="sv2#page5#enu6#ln17"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#page5#ln19" name="Voltar" to="sv2#page11" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="131,-8,-266,3"/>
</Page>