<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.QuartzService">
  <Property name="org.quartz.scheduler.instanceName" value="WRQuartzScheduler"/>
  <Property name="org.quartz.scheduler.instanceId" value="AUTO"/>
  <Property name="org.quartz.threadPool.class" value="org.quartz.simpl.SimpleThreadPool"/>
  <Property name="org.quartz.threadPool.threadCount" value="5"/>
  <Property name="org.quartz.jobStore.class" value="org.quartz.simpl.RAMJobStore"/>
  <JobGroupName>WEBRATIO</JobGroupName>
</Descriptor>
 