<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.operation.rtx.db.CreateUnitService" name="CriarEvento">
  <Entity>ent5</Entity>
  <BulkInsert>false</BulkInsert>
  <SkipBlankRecords>false</SkipBlankRecords>
  <Field param="cru4.att19" type="integer" attribute="att19">idevento</Field>
  <Field param="cru4.att20" type="timestamp" attribute="att20">dtfim</Field>
  <Field param="cru4.att21" type="timestamp" attribute="att21">dtinicio</Field>
  <Field param="cru4.att22" type="string" attribute="att22">titulo</Field>
  <Field param="cru4.att23" type="string" attribute="att23">descricao</Field>
  <Field param="cru4.att24" type="float" attribute="att24">lat</Field>
  <Field param="cru4.att25" type="float" attribute="att25">lon</Field>
  <Field param="cru4.att36" type="boolean" attribute="att36">proxnewsletter</Field>
  <Association name="eventoToTipo" direct="true" inverseName="tipoToEvento" oneToOne="false">
    <QueryInput id="idtipo" param="cru4.role2.att6" type="integer"/>
    <Query>from Tipo _e where _e.idtipo = :idtipo</Query>
  </Association>
  <Association name="eventoToUtilizador" direct="true" inverseName="utilizadorToEvento" oneToOne="false">
    <QueryInput id="oid" param="cru4.role8.userOID" type="integer"/>
    <Query>from Utilizador _e where _e.oid = :oid</Query>
  </Association>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <LinkIdRequired>true</LinkIdRequired>
    <Secure>false</Secure>
    <StartsTransaction>false</StartsTransaction>
    <CheckPermission>true</CheckPermission>
    <Localized>false</Localized>
    <MasterPage/>
    <ParentContainer>sv4</ParentContainer>
    <PermissionElement>sv4</PermissionElement>
    <OperationParams>
      <Params>cru4.att25|cru4.role8.userOID|cru4.att36|cru4.att22|sp|cru4.att21|cru4.att24|cru4.att23|link|cru4.att19|cru4.role2.att6|osp|cru4.att20|kcond5.att19</Params>
    </OperationParams>
    <SessionContextInits></SessionContextInits>
    <SecondaryIncomingLinks>ln41</SecondaryIncomingLinks>
    <OutgoingLinks>
      <Link resultCode="success">oln8</Link>
      <Link resultCode="error">kln8</Link>
    </OutgoingLinks>
    <NavigationAncestors>sv4</NavigationAncestors>
    <ModelName>CriarEvento</ModelName>
  </WRParameterService>
</Descriptor>
 