<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.operation.rtx.db.CreateUnitService" name="CriarComentario">
  <Entity>ent4</Entity>
  <BulkInsert>false</BulkInsert>
  <SkipBlankRecords>false</SkipBlankRecords>
  <Field param="cru5.att15" type="integer" attribute="att15">idcomentario</Field>
  <Field param="cru5.att16" type="string" attribute="att16">titulo</Field>
  <Field param="cru5.att17" type="text" attribute="att17">texto</Field>
  <Field param="cru5.att18" type="timestamp" attribute="att18">dtcom</Field>
  <Association name="comentarioToUtilizador" direct="true" inverseName="utilizadorToComentario" oneToOne="false">
    <QueryInput id="oid" param="cru5.role4.userOID" type="integer"/>
    <Query>from Utilizador _e where _e.oid = :oid</Query>
  </Association>
  <Association name="comentarioToEvento" direct="true" inverseName="eventoToComentario" oneToOne="false">
    <QueryInput id="idevento" param="cru5.role6.att19" type="integer"/>
    <Query>from Evento _e where _e.idevento = :idevento</Query>
  </Association>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <LinkIdRequired>true</LinkIdRequired>
    <Secure>false</Secure>
    <StartsTransaction>false</StartsTransaction>
    <CheckPermission>true</CheckPermission>
    <Localized>false</Localized>
    <MasterPage/>
    <ParentContainer>area2</ParentContainer>
    <PermissionElement>sv4</PermissionElement>
    <OperationParams>
      <Params>cru5.att15|cru5.att16|sp|link|var5|cru5.att17|cru5.att18|cru5.role4.userOID|var8|var7|cru5.role6.att19|osp|kcond24.att19</Params>
    </OperationParams>
    <SessionContextInits></SessionContextInits>
    <SecondaryIncomingLinks>ln73|ln79|ln83</SecondaryIncomingLinks>
    <OutgoingLinks>
      <Link resultCode="success">oln14</Link>
      <Link resultCode="error">kln15</Link>
    </OutgoingLinks>
    <NavigationAncestors>sv4|area2</NavigationAncestors>
    <ModelName>CriarComentario</ModelName>
  </WRParameterService>
</Descriptor>
