<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.operation.rtx.db.CreateUnitService" name="CriarEvento">
  <Entity>ent5</Entity>
  <BulkInsert>false</BulkInsert>
  <SkipBlankRecords>false</SkipBlankRecords>
  <Field param="cru6.att19" type="integer" attribute="att19">idevento</Field>
  <Field param="cru6.att20" type="timestamp" attribute="att20">dtfim</Field>
  <Field param="cru6.att21" type="timestamp" attribute="att21">dtinicio</Field>
  <Field param="cru6.att22" type="string" attribute="att22">titulo</Field>
  <Field param="cru6.att23" type="string" attribute="att23">descricao</Field>
  <Field param="cru6.att24" type="float" attribute="att24">lat</Field>
  <Field param="cru6.att25" type="float" attribute="att25">lon</Field>
  <Field param="cru6.att36" type="boolean" attribute="att36">proxnewsletter</Field>
  <Association name="eventoToTipo" direct="true" inverseName="tipoToEvento" oneToOne="false">
    <QueryInput id="idtipo" param="cru6.role2.att6" type="integer"/>
    <Query>from Tipo _e where _e.idtipo = :idtipo</Query>
  </Association>
  <Association name="eventoToUtilizador" direct="true" inverseName="utilizadorToEvento" oneToOne="false">
    <QueryInput id="oid" param="cru6.role8.userOID" type="integer"/>
    <Query>from Utilizador _e where _e.oid = :oid</Query>
  </Association>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <LinkIdRequired>true</LinkIdRequired>
    <Secure>false</Secure>
    <StartsTransaction>false</StartsTransaction>
    <CheckPermission>true</CheckPermission>
    <Localized>false</Localized>
    <MasterPage/>
    <ParentContainer>area3</ParentContainer>
    <PermissionElement>sv4</PermissionElement>
    <OperationParams>
      <Params>sp|cru6.role8.userOID|link|cru6.att23|cru6.att36|cru6.role2.att6|cru6.att24|cru6.att25|cru6.att20|cru6.att21|cru6.att22|osp|cru6.att19|kcond24.att19</Params>
    </OperationParams>
    <SessionContextInits></SessionContextInits>
    <SecondaryIncomingLinks>ln105</SecondaryIncomingLinks>
    <OutgoingLinks>
      <Link resultCode="success">oln22</Link>
      <Link resultCode="error">kln19</Link>
    </OutgoingLinks>
    <NavigationAncestors>sv4|area3</NavigationAncestors>
    <ModelName>CriarEvento</ModelName>
  </WRParameterService>
</Descriptor>
