<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.db.DataUnitService" name="Evento">
  <Query entity="ent5">
    <Input id="p0" param="kcond30.att19" type="integer" implied="false" expandStyle="in"/>
    <Output id="att19" name="idevento"/>
    <Output id="att25" name="lon"/>
    <Output id="att24" name="lat"/>
    <Output id="att23" name="descricao"/>
    <Output id="att22" name="titulo"/>
    <Output id="att21" name="dtinicio"/>
    <Output id="att20" name="dtfim"/>
    <Output id="role2$att7" name="eventoToTipo_nome" useId="true"/>
    <HQL>select a_evento.idevento, a_evento.lon, a_evento.lat, a_evento.descricao, a_evento.titulo, a_evento.dtinicio, a_evento.dtfim, a_tipo_role2.nome from Evento a_evento left join a_evento.eventoToTipo a_tipo_role2
      <Where defaultPolicy="fill" allImplied="false">(({[p0]a_evento.idevento in(?)}))</Where>
    </HQL>
  </Query>
</Descriptor>
 