<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.operation.rtx.db.DisconnectUnitService" name="DesmarcarFavorito">
  <Role useHQL="true">role12</Role>
  <Source id="ent5" keyCondition="kcond20"></Source>
  <Target id="User" keyCondition="kcond21"></Target>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <LinkIdRequired>true</LinkIdRequired>
    <Secure>false</Secure>
    <StartsTransaction>false</StartsTransaction>
    <CheckPermission>true</CheckPermission>
    <Localized>false</Localized>
    <MasterPage/>
    <ParentContainer>area2</ParentContainer>
    <PermissionElement>sv4</PermissionElement>
    <OperationParams>
      <Params>sp|var8|link|var7|var5|kcond20.att19|osp|kcond24.att19|kcond21.userOID</Params>
    </OperationParams>
    <SessionContextInits></SessionContextInits>
    <SecondaryIncomingLinks>ln81</SecondaryIncomingLinks>
    <OutgoingLinks></OutgoingLinks>
    <NavigationAncestors>sv4|area2</NavigationAncestors>
    <ModelName>DesmarcarFavorito</ModelName>
  </WRParameterService>
</Descriptor>
