<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.operation.rtx.db.DeleteUnitService" name="Remo&#231;&#227;oEvento">
  <Entity>ent5</Entity>
  <CascadeDeleteRoles/>
  <FetchMode keyCondition="kcond13">HQL</FetchMode>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <LinkIdRequired>true</LinkIdRequired>
    <Secure>false</Secure>
    <StartsTransaction>false</StartsTransaction>
    <CheckPermission>true</CheckPermission>
    <Localized>false</Localized>
    <MasterPage/>
    <ParentContainer>sv4</ParentContainer>
    <PermissionElement>sv4</PermissionElement>
    <OperationParams>
      <Params>kcond13.att19|sp|kcond14.att19|link|osp|var6</Params>
    </OperationParams>
    <SessionContextInits></SessionContextInits>
    <OutgoingLinks>
      <Link resultCode="success">oln2</Link>
      <Link resultCode="error">kln2</Link>
    </OutgoingLinks>
    <NavigationAncestors>sv4</NavigationAncestors>
    <ModelName>Remo&#231;&#227;oEvento</ModelName>
  </WRParameterService>
</Descriptor>
