<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.EntryUnitService" name="EditarEvento">
  <FormFields>
    <Field id="fld54" name="T&#237;tulo" type="string" subType="" localized="false">
      <Slot id="fld54_slot" label="true" output="true"/>
    </Field>
    <Field id="fld55" name="Descri&#231;&#227;o" type="text" subType="" localized="false">
      <Slot id="fld55_slot" label="true" output="true"/>
    </Field>
    <Field id="fld56" name="Fim" type="timestamp" subType="" localized="true">
      <Slot id="fld56_slot" label="true" output="true"/>
    </Field>
    <Field id="fld57" name="&#205;nicio" type="timestamp" subType="" localized="true">
      <Slot id="fld57_slot" label="true" output="true"/>
    </Field>
    <Field id="fld58" name="Latitude" type="float" subType="" localized="true">
      <Slot id="fld58_slot" label="true" output="true"/>
    </Field>
    <Field id="fld59" name="Longitude" type="float" subType="" localized="true">
      <Slot id="fld59_slot" label="true" output="true"/>
    </Field>
    <SelectionField id="sfld5" name="Tipo do Evento" type="string" subType="" value="" localized="false" splitOutput="">
      <Slot id="sfld5_label" label="true" output="false"/>
      <Slot id="sfld5_output" label="false" output="true"/>
    </SelectionField>
  </FormFields>
  <WRValidation links="ln100|ln99|ln98">
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld54" id="mnd19" name="obrigat&#243;rio" condition=""/>
    <ValueLengthValidationRule service="com.webratio.units.validation.ValueLengthValidationRuleService" elementId="fld54" id="vl6" name="O t&#237;tulo de um evento tem um tamanho m&#237;nimo" condition="" customErrorMessage="true">
      <Predicate>min</Predicate>
      <Value>5</Value>
    </ValueLengthValidationRule>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld55" id="mnd20" name="obrigat&#243;rio" condition=""/>
    <ValueLengthValidationRule service="com.webratio.units.validation.ValueLengthValidationRuleService" elementId="fld55" id="vl7" name="A descri&#231;&#227;o de um evento tem tamanho m&#237;nimo" condition="" customErrorMessage="true">
      <Predicate>min</Predicate>
      <Value>40</Value>
    </ValueLengthValidationRule>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld56" id="mnd21" name="obrigat&#243;rio" condition=""/>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld57" id="mnd22" name="obrigat&#243;rio" condition=""/>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld58" id="mnd23" name="obrigat&#243;rio" condition=""/>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld59" id="mnd24" name="obrigat&#243;rio" condition=""/>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="sfld5" id="mnd25" name="obrigat&#243;rio" condition=""/>
  </WRValidation>
</Descriptor>
