<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.EntryUnitService" name="Zona">
  <FormFields>
    <Field id="fld67" name="Latitude Maior" type="float" subType="" localized="true"></Field>
    <Field id="fld68" name="Longitude Menor" type="float" subType="" localized="true"></Field>
    <Field id="fld69" name="Longitude Maior" type="string" subType="" localized="false"></Field>
    <Field id="fld70" name="Latitude Menor" type="string" subType="" localized="false"></Field>
  </FormFields>
  <WRValidation links="ln112"/>
</Descriptor>
 