<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.EntryUnitService" name="EditarEvento">
  <FormFields>
    <Field id="fld15" name="T&#237;tulo" type="string" subType="" localized="false">
      <Slot id="fld15_slot" label="true" output="true"/>
    </Field>
    <Field id="fld16" name="Descri&#231;&#227;o" type="text" subType="" localized="false">
      <Slot id="fld16_slot" label="true" output="true"/>
    </Field>
    <Field id="fld17" name="Fim" type="timestamp" subType="" localized="true">
      <Slot id="fld17_slot" label="true" output="true"/>
    </Field>
    <Field id="fld18" name="&#205;nicio" type="timestamp" subType="" localized="true">
      <Slot id="fld18_slot" label="true" output="true"/>
    </Field>
    <Field id="fld24" name="Latitude" type="float" subType="" localized="true">
      <Slot id="fld24_slot" label="true" output="true"/>
    </Field>
    <Field id="fld25" name="Longitude" type="float" subType="" localized="true">
      <Slot id="fld25_slot" label="true" output="true"/>
    </Field>
    <SelectionField id="sfld1" name="Tipo do Evento" type="string" subType="" value="" localized="false" splitOutput="">
      <Slot id="sfld1_label" label="true" output="false"/>
      <Slot id="sfld1_output" label="false" output="true"/>
    </SelectionField>
  </FormFields>
  <WRValidation links="ln18|ln39|ln24">
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld15" id="mnd25" name="obrigat&#243;rio" condition=""/>
    <ValueLengthValidationRule service="com.webratio.units.validation.ValueLengthValidationRuleService" elementId="fld15" id="vl7" name="O t&#237;tulo de um evento tem um tamanho m&#237;nimo" condition="" customErrorMessage="true">
      <Predicate>min</Predicate>
      <Value>5</Value>
    </ValueLengthValidationRule>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld16" id="mnd20" name="obrigat&#243;rio" condition=""/>
    <ValueLengthValidationRule service="com.webratio.units.validation.ValueLengthValidationRuleService" elementId="fld16" id="vl6" name="A descri&#231;&#227;o de um evento tem tamanho m&#237;nimo" condition="" customErrorMessage="true">
      <Predicate>min</Predicate>
      <Value>40</Value>
    </ValueLengthValidationRule>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld17" id="mnd21" name="obrigat&#243;rio" condition=""/>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld18" id="mnd26" name="obrigat&#243;rio" condition=""/>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld24" id="mnd22" name="obrigat&#243;rio" condition=""/>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld25" id="mnd23" name="obrigat&#243;rio" condition=""/>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="sfld1" id="mnd24" name="obrigat&#243;rio" condition=""/>
  </WRValidation>
</Descriptor>
 