<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.EntryUnitService" name="Novo Utilizador">
  <FormFields>
    <Field id="fld71" name="Username " type="string" subType="" localized="false"></Field>
    <Field id="fld72" name="Password" type="password" subType="" localized="false"></Field>
    <Field id="fld73" name="Email" type="string" subType="" localized="false"></Field>
    <Field id="fld74" name="Nome" type="string" subType="" localized="false"></Field>
    <Field id="fld75" name="Latitude Menor" type="float" subType="" localized="true"></Field>
    <Field id="fld76" name="Longitude Menor" type="float" subType="" localized="true"></Field>
    <Field id="fld77" name="Latitude Maior" type="float" subType="" localized="true"></Field>
    <Field id="fld78" name="Longitude Maior" type="float" subType="" localized="true"></Field>
    <Field id="fld79" name="Reintroduza a Password" type="password" subType="" localized="false"></Field>
    <Field id="fld80" name="Fotografia" type="blob" subType="" localized="false"></Field>
  </FormFields>
  <WRValidation links="ln117">
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld71" id="mnd35" name="obrigat&#243;rio" condition=""/>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld72" id="mnd36" name="obrigat&#243;rio" condition=""/>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld73" id="mnd37" name="obrigat&#243;rio" condition=""/>
    <EMailValidationRule service="com.webratio.units.validation.EMailValidationRuleService" elementId="fld73" id="email2" name="O campo email deve ser um email" condition="" customErrorMessage="true"/>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld74" id="mnd38" name="obrigat&#243;rio" condition=""/>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld75" id="mnd39" name="obrigat&#243;rio" condition=""/>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld76" id="mnd40" name="obrigat&#243;rio" condition=""/>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld77" id="mnd41" name="obrigat&#243;rio" condition=""/>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld78" id="mnd42" name="obrigat&#243;rio" condition=""/>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld79" id="mnd43" name="obrigat&#243;rio" condition=""/>
    <CompareValidationRule service="com.webratio.units.validation.CompareValidationRuleService" elementId="fld79" id="cmp3" name="As duas passwords devem ser iguais" condition="" customErrorMessage="true">
      <Predicate>eq</Predicate>
      <IgnoreCase>false</IgnoreCase>
      <ValueField>fld72</ValueField>
    </CompareValidationRule>
  </WRValidation>
</Descriptor>
 