<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.EntryUnitService" name="Novo Utilizador">
  <FormFields>
    <Field id="fld19" name="Username " type="string" subType="" localized="false"></Field>
    <Field id="fld20" name="Password" type="password" subType="" localized="false"></Field>
    <Field id="fld21" name="Email" type="string" subType="" localized="false"></Field>
    <Field id="fld22" name="Nome" type="string" subType="" localized="false"></Field>
    <Field id="fld6" name="Latitude Menor" type="float" subType="" localized="true"></Field>
    <Field id="fld7" name="Longitude Menor" type="float" subType="" localized="true"></Field>
    <Field id="fld8" name="Latitude Maior" type="float" subType="" localized="true"></Field>
    <Field id="fld9" name="Longitude Maior" type="float" subType="" localized="true"></Field>
    <Field id="fld28" name="Reintroduza a Password" type="password" subType="" localized="false"></Field>
    <Field id="fld29" name="Fotografia" type="blob" subType="" localized="false"></Field>
  </FormFields>
  <WRValidation links="ln9">
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld19" id="mnd17" name="obrigat&#243;rio" condition=""/>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld20" id="mnd9" name="obrigat&#243;rio" condition=""/>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld21" id="mnd16" name="obrigat&#243;rio" condition=""/>
    <EMailValidationRule service="com.webratio.units.validation.EMailValidationRuleService" elementId="fld21" id="email2" name="O campo email deve ser um email" condition="" customErrorMessage="true"/>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld22" id="mnd10" name="obrigat&#243;rio" condition=""/>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld6" id="mnd14" name="obrigat&#243;rio" condition=""/>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld7" id="mnd11" name="obrigat&#243;rio" condition=""/>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld8" id="mnd15" name="obrigat&#243;rio" condition=""/>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld9" id="mnd12" name="obrigat&#243;rio" condition=""/>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld28" id="mnd8" name="obrigat&#243;rio" condition=""/>
    <CompareValidationRule service="com.webratio.units.validation.CompareValidationRuleService" elementId="fld28" id="cmp3" name="As duas passwords devem ser iguais" condition="" customErrorMessage="true">
      <Predicate>eq</Predicate>
      <IgnoreCase>false</IgnoreCase>
      <ValueField>fld20</ValueField>
    </CompareValidationRule>
  </WRValidation>
</Descriptor>
 