<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>eru1</Target>
  <Secure>false</Secure>
  <Source>slu1</Source>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <ChangesAlternative>false</ChangesAlternative>
  <TargetContextParameters/>
  <ReachableAlternativePages></ReachableAlternativePages>
  <ManualContextPropagations>
    <ManualContextPropagation targetParam="eru1.faultException" sourceUnit="slu1" sourceParam="exception"/>
    <ManualContextPropagation targetParam="eru1.faultMessage" sourceUnit="slu1" sourceParam="errorMessage"/>
    <ManualContextPropagation targetParam="eru1.soapEnvelope" sourceUnit="slu1" sourceParam="soapEnvelope"/>
  </ManualContextPropagations>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
</Descriptor>
