<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page18</Target>
  <Secure>false</Secure>
  <SourcePage>page18</SourcePage>
  <Source>seu14</Source>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <ChangesAlternative>false</ChangesAlternative>
  <TargetContextParameters/>
  <ReachableAlternativePages></ReachableAlternativePages>
  <ManualContextPropagations>
    <ManualContextPropagation targetParam="sfld6_presel" value="$$NULL$$"/>
    <ManualContextPropagation targetParam="sfld6_label" sourceUnit="seu14" sourceParam="att7Array"/>
    <ManualContextPropagation targetParam="sfld6_output" sourceUnit="seu14" sourceParam="att6Array"/>
  </ManualContextPropagations>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
</Descriptor>
