<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page17</Target>
  <Secure>false</Secure>
  <SourcePage>page17</SourcePage>
  <Source>seu12</Source>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <ChangesAlternative>false</ChangesAlternative>
  <TargetContextParameters/>
  <ReachableAlternativePages></ReachableAlternativePages>
  <ManualContextPropagations>
    <ManualContextPropagation targetParam="sfld5_presel" value="$$NULL$$"/>
    <ManualContextPropagation targetParam="sfld5_label" sourceUnit="seu12" sourceParam="att7Array"/>
    <ManualContextPropagation targetParam="sfld5_output" sourceUnit="seu12" sourceParam="att6Array"/>
  </ManualContextPropagations>
  <PreservedContextParams>
    <Params>kcond29.att19|fld54_slot|fld55_slot|fld56_slot|fld57_slot|fld58_slot|fld59_slot|var9</Params>
  </PreservedContextParams>
</Descriptor>
