<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page19</Target>
  <Secure>false</Secure>
  <SourcePage>page4</SourcePage>
  <Source>pwu2</Source>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <ChangesAlternative>false</ChangesAlternative>
  <TargetContextParameters/>
  <ReachableAlternativePages></ReachableAlternativePages>
  <ManualContextPropagations>
    <ManualContextPropagation targetParam="kcond30.att19" sourceUnit="pwu2" sourceParam="data[].att19"/>
  </ManualContextPropagations>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
</Descriptor>
 