<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>dlu1</Target>
  <Secure>false</Secure>
  <SourcePage>page1</SourcePage>
  <Source>enu1</Source>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <ChangesAlternative>true</ChangesAlternative>
  <TargetContextParameters/>
  <ReachableAlternativePages></ReachableAlternativePages>
  <ManualContextPropagations>
    <ManualContextPropagation targetParam="kcond13.att19" sourceUnit="enu1" sourceLinkParam="par136"/>
  </ManualContextPropagations>
  <PreservedContextParams>
    <Params>kcond13.att19|kcond14.att19|var6</Params>
  </PreservedContextParams>
</Descriptor>
