<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>dcnu4</Target>
  <Secure>false</Secure>
  <SourcePage>page1</SourcePage>
  <Source>mciu1</Source>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <ChangesAlternative>true</ChangesAlternative>
  <TargetContextParameters/>
  <ReachableAlternativePages></ReachableAlternativePages>
  <ManualContextPropagations>
    <ManualContextPropagation targetParam="kcond22.att19" sourceUnit="mciu1" sourceParam="data[].att19"/>
    <ManualContextPropagation targetParam="kcond23.userOID" sourceUnit="mciu1" sourceParam="data[].role8_userOID"/>
  </ManualContextPropagations>
  <PreservedContextParams>
    <Params>kcond22.att19|kcond23.userOID</Params>
  </PreservedContextParams>
</Descriptor>
