<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page1</Target>
  <Secure>false</Secure>
  <SourcePage>page1</SourcePage>
  <Source>gtu4</Source>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <ChangesAlternative>false</ChangesAlternative>
  <TargetContextParameters/>
  <ReachableAlternativePages></ReachableAlternativePages>
  <ManualContextPropagations>
    <ManualContextPropagation targetParam="acond3" sourceUnit="gtu4" sourceParam="gtu4.UserCtxParam"/>
  </ManualContextPropagations>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
</Descriptor>
