<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page14</Target>
  <Secure>false</Secure>
  <SourcePage>page14</SourcePage>
  <Source>gtu3</Source>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <ChangesAlternative>false</ChangesAlternative>
  <TargetContextParameters/>
  <ReachableAlternativePages></ReachableAlternativePages>
  <ManualContextPropagations>
    <ManualContextPropagation targetParam="acond17" sourceUnit="gtu3" sourceParam="gtu3.UserCtxParam"/>
  </ManualContextPropagations>
  <PreservedContextParams>
    <Params>kcond24.att19|pwu3.current.att15|pwu3.block|pwu3.blockFactor|pwu3.blockWindow|pwu3.sortCriteria|tmu3.time|tmu3.date|tmu3.timeStamp|kcond25.att19</Params>
  </PreservedContextParams>
</Descriptor>
