<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>cru5</Target>
  <Secure>false</Secure>
  <SourcePage>page14</SourcePage>
  <Source>tmu3</Source>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <ChangesAlternative>false</ChangesAlternative>
  <TargetContextParameters/>
  <ReachableAlternativePages></ReachableAlternativePages>
  <ManualContextPropagations>
    <ManualContextPropagation targetParam="cru5.att18" sourceUnit="tmu3" sourceParam="currentTimestamp"/>
  </ManualContextPropagations>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
</Descriptor>
