<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>dlu2</Target>
  <Secure>false</Secure>
  <SourcePage>page17</SourcePage>
  <Source>enu10</Source>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <ChangesAlternative>true</ChangesAlternative>
  <TargetContextParameters/>
  <ReachableAlternativePages></ReachableAlternativePages>
  <ManualContextPropagations>
    <ManualContextPropagation targetParam="kcond28.att19" sourceUnit="enu10" sourceLinkParam="par174"/>
  </ManualContextPropagations>
  <PreservedContextParams>
    <Params>kcond28.att19|kcond29.att19|var9</Params>
  </PreservedContextParams>
</Descriptor>
