<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.session.rtx.LogoutUnitService" name="LogoutUnit">
  <Unit siteView="sv2"/>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <LinkIdRequired>true</LinkIdRequired>
    <Secure>false</Secure>
    <StartsTransaction>false</StartsTransaction>
    <CheckPermission>true</CheckPermission>
    <Localized>false</Localized>
    <MasterPage/>
    <ParentContainer>area2</ParentContainer>
    <PermissionElement>sv4</PermissionElement>
    <OperationParams>
      <Params>sp|var8|link|var7|var5|osp|kcond24.att19</Params>
    </OperationParams>
    <SessionContextInits></SessionContextInits>
    <SecondaryIncomingLinks>ln85</SecondaryIncomingLinks>
    <OutgoingLinks></OutgoingLinks>
    <NavigationAncestors>sv4|area2</NavigationAncestors>
    <ModelName>LogoutUnit</ModelName>
  </WRParameterService>
</Descriptor>
