<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.operation.rtx.db.ModifyUnitService" name="ModificarEvento">
  <BulkUpdate>false</BulkUpdate>
  <Entity>ent5</Entity>
  <ModifiedAttributes>att25|att24|att23|att22|att21|att20</ModifiedAttributes>
  <ModifiedRoles>role2</ModifiedRoles>
  <FetchMode keyCondition="kcond12">HQL</FetchMode>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <LinkIdRequired>true</LinkIdRequired>
    <Secure>false</Secure>
    <StartsTransaction>false</StartsTransaction>
    <CheckPermission>true</CheckPermission>
    <Localized>false</Localized>
    <MasterPage/>
    <ParentContainer>sv4</ParentContainer>
    <PermissionElement>sv4</PermissionElement>
    <OperationParams>
      <Params>kcond12.att19|sp|kcond14.att19|link|var6|mfu1.role2.att6|mfu1.att25|mfu1.att24|mfu1.att23|mfu1.att22|mfu1.att36|osp|mfu1.att21|mfu1.att20|mfu1.role8.userOID|kcond5.att19</Params>
    </OperationParams>
    <SessionContextInits></SessionContextInits>
    <OutgoingLinks>
      <Link resultCode="success">oln4</Link>
      <Link resultCode="error">kln3</Link>
    </OutgoingLinks>
    <NavigationAncestors>sv4</NavigationAncestors>
    <ModelName>ModificarEvento</ModelName>
  </WRParameterService>
</Descriptor>
