<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.utility.rtx.MailUnitService" name="Enviar Email">
  <MailUnit name="Enviar Email" id="mlu1" smtpServerId="smtp1" encoding="" format="html" template="" messageId="">
    <SubjectTemplate/>
    <BodyTemplate xml:space="preserve">&lt;html&gt;
   &lt;body&gt;
      &lt;div&gt;
         Ol&#225; $$nome$$,
      &lt;/div&gt;
      &lt;div&gt;
         Queira visitar o Eventhis!
	  Poder&#225; conhecer e explorar diversos eventos, como 
	 o apresentado abaixo
      &lt;/div&gt;
      &lt;div&gt;
         &lt;b&gt;Username&lt;/b&gt;: $$titulo$$
      &lt;/div&gt;
      &lt;div&gt;
         &lt;b&gt;Password&lt;/b&gt;: $$descricao$$
      &lt;/div&gt;
      &lt;div&gt;
	 Visite o nosso s&#237;tio
         &lt;a href="http://localhost:8080/Eventhis/"&gt;web site&lt;/a&gt;
      &lt;/div&gt;
   &lt;/body&gt;
&lt;/html&gt;</BodyTemplate>
    <PlaceHolders>
      <PlaceHolder name="titulo"/>
      <PlaceHolder name="nome"/>
      <PlaceHolder name="descricao"/>
    </PlaceHolders>
    <Attachments></Attachments>
  </MailUnit>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <LinkIdRequired>true</LinkIdRequired>
    <Secure>false</Secure>
    <StartsTransaction>false</StartsTransaction>
    <CheckPermission>true</CheckPermission>
    <Localized>false</Localized>
    <MasterPage/>
    <ParentContainer>sv1</ParentContainer>
    <PermissionElement>sv1</PermissionElement>
    <OperationParams>
      <Params>mlu1.to|mlu1.nome|sp|mlu1.from|link|mlu1.cc|var2|mlu1.subject|mlu1.titulo|mlu1.descricao|mlu1.body|osp|mlu1.bcc</Params>
    </OperationParams>
    <SessionContextInits></SessionContextInits>
    <OutgoingLinks>
      <Link resultCode="success">oln7</Link>
      <Link resultCode="error">kln4</Link>
    </OutgoingLinks>
    <NavigationAncestors>sv1</NavigationAncestors>
    <ModelName>Enviar Email</ModelName>
  </WRParameterService>
</Descriptor>
 