<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="Pesquisar Eventos">
  <SiteView>sv4</SiteView>
  <Secure>false</Secure>
  <SecureFormAction>false</SecureFormAction>
  <Localized>false</Localized>
  <ParentContainer>sv4</ParentContainer>
  <CheckPermission>true</CheckPermission>
  <PermissionElement>sv4</PermissionElement>
  <Alternatives/>
  <ProtectedSubPages/>
  <SessionContextInits></SessionContextInits>
  <ManualLinks>
    <ManualLink>ln1</ManualLink>
    <ManualLink>ln97</ManualLink>
    <ManualLink>pwu1att21</ManualLink>
  </ManualLinks>
  <PageContextInitServices/>
  <PageContextInits>
    <PageContextInit target="sfld2_presel" value="$$NULL$$"/>
  </PageContextInits>
  <NonContextualIncomingLinks>page3|page3.redirect|page3.link|page3.link.redirect</NonContextualIncomingLinks>
  <UnitIncomingLinks>ln1|pwu1att21</UnitIncomingLinks>
  <LinkSequence>ln5</LinkSequence>
  <PageContextPropagations link="ln5">
    <PageContextPropagation targetParam="sfld2_label" sourceUnit="seu1" sourceParam="att7Array"/>
    <PageContextPropagation targetParam="sfld2_output" sourceUnit="seu1" sourceParam="att6Array"/>
  </PageContextPropagations>
  <UnitComputations refreshFormAllLinks="page3|page3.redirect|page3.link|page3.link.redirect|impl|impl.redirect">
    <UnitComputation unit="enu3" formBased="true">
      <RefreshForm link="ln5"/>
    </UnitComputation>
    <UnitComputation unit="seu1"></UnitComputation>
    <UnitComputation unit="pwu1" formBased="true">
      <RefreshForm link="ln1"/>
      <RefreshForm link="pwu1att21"/>
    </UnitComputation>
  </UnitComputations>
  <InitTrees>
    <Node unit="seu1">
      <Node unit="enu3" fromLink="ln5">
        <Node unit="pwu1" fromLink="ln1">
          <Node unit="pwu1" fromLink="pwu1att21"/>
        </Node>
      </Node>
    </Node>
  </InitTrees>
  <Variables></Variables>
  <Conditions></Conditions>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <LinkIdRequired>true</LinkIdRequired>
    <PageParams>
      <PageParam unit="enu3" preservedByForm="true">sfld2_label</PageParam>
      <PageParam unit="enu3" preservedByForm="true">sfld2_output</PageParam>
      <PageParam unit="enu3" preservedByForm="true">sfld2_presel</PageParam>
      <PageParam unit="pwu1" preservedByForm="false">pwu1.current.att19</PageParam>
      <PageParam unit="pwu1" preservedByForm="false">acond1</PageParam>
      <PageParam unit="pwu1" preservedByForm="false">acond15</PageParam>
      <PageParam unit="pwu1" preservedByForm="false">pwu1.block</PageParam>
      <PageParam unit="pwu1" preservedByForm="false">pwu1.blockFactor</PageParam>
      <PageParam unit="pwu1" preservedByForm="false">pwu1.blockWindow</PageParam>
      <PageParam unit="pwu1" preservedByForm="false">pwu1.sortCriteria</PageParam>
      <PageParam>link</PageParam>
      <PageParam>osp</PageParam>
    </PageParams>
    <NavigationAncestors>sv4</NavigationAncestors>
    <ModelName>Pesquisar Eventos</ModelName>
  </WRParameterService>
</Descriptor>
 