<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page4</Target>
  <Secure>false</Secure>
  <SourcePage>page4</SourcePage>
  <Source>pwu2</Source>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <ChangesAlternative>false</ChangesAlternative>
  <TargetContextParameters/>
  <ReachableAlternativePages></ReachableAlternativePages>
  <ManualContextPropagations>
    <ManualContextPropagation targetParam="pwu2.newSortAttribute" value="att21"/>
    <ManualContextPropagation targetParam="pwu2.sortCriteria" sourceUnit="pwu2" sourceParam="sortCriteria"/>
  </ManualContextPropagations>
  <PreservedContextParams>
    <Params>pwu2.current.att19|acond2|acond10|pwu2.block|pwu2.blockFactor|pwu2.blockWindow|pwu2.sortCriteria</Params>
  </PreservedContextParams>
</Descriptor>
 