<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.db.PowerIndexUnitService" name="Resultados">
  <Results maxResults="" blockFactor="" blockWindow=""/>
  <SortHistorySize>1</SortHistorySize>
  <Checkable>false</Checkable>
  <Query entity="ent5">
    <Input id="p0" param="acond24" type="string" implied="false" expandStyle="or" prefixValue="%" suffixValue="%" attribute="att22"/>
    <Input id="p0" param="acond24" type="string" implied="false" expandStyle="or" prefixValue="%" suffixValue="%" attribute="att23"/>
    <Input id="p1" param="rcond5.att19" type="integer" implied="true" impliedText="1 = 1" expandStyle="in"/>
    <Output id="att19" name="idevento"/>
    <Output id="att25" name="lon"/>
    <Output id="att24" name="lat"/>
    <Output id="att23" name="descricao"/>
    <Output id="att22" name="titulo"/>
    <Output id="att21" name="dtinicio"/>
    <Output id="att20" name="dtfim"/>
    <HQL>select a_evento.idevento, a_evento.lon, a_evento.lat, a_evento.descricao, a_evento.titulo, a_evento.dtinicio, a_evento.dtfim from Evento a_evento
      <Where defaultPolicy="fill" allImplied="false">([({[p0]a_evento.titulo like ?}) or ({[p0]a_evento.descricao like ?})]) and (({[p1]a_evento.idevento in(select a_evento_p1.idevento from Evento a_evento_p1 inner join a_evento_p1.eventoToTipo tipo_p1_1 inner join tipo_p1_1.tipoToEvento evento_p1_0 where evento_p1_0.idevento in(?))}))</Where>order by $$SORT_CRITERIA$$
    </HQL>
  </Query>
  <SortAttributes>
    <Attribute id="att21" dynamic="true" order="desc">a_evento.dtinicio</Attribute>
    <Attribute id="att21" dynamic="false" order="desc">a_evento.dtinicio</Attribute>
  </SortAttributes>
</Descriptor>
