<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.ws.rtx.ResponseUnitService" name="RespondeComEventos">
  <ResponseUnit operation="RespondeComEventos" nsURI=""></ResponseUnit>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <LinkIdRequired>true</LinkIdRequired>
    <Secure>false</Secure>
    <StartsTransaction>false</StartsTransaction>
    <CheckPermission>false</CheckPermission>
    <Localized>false</Localized>
    <MasterPage/>
    <ParentContainer>port1</ParentContainer>
    <OperationParams>
      <Params>eru1.soapEnvelope|rsu1.attachmentCids|eru1.faultMessage|rsu1.soapEnvelope|rsu1.attachmentBlobs|eru1.faultException</Params>
    </OperationParams>
    <SessionContextInits></SessionContextInits>
    <OutgoingLinks>
      <Link resultCode="error">kln12</Link>
    </OutgoingLinks>
    <NavigationAncestors/>
    <ModelName>RespondeComEventos</ModelName>
  </WRParameterService>
</Descriptor>
