<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.utility.rtx.db.SelectorUnitService" name="NumeroEventosNewsletter">
  <MaxResults/>
  <Query entity="ent5">
    <Input id="p0" param="acond26" type="boolean" implied="false" expandStyle="in" value="true" attribute="att36"/>
    <Output id="count$att23" name="count_descricao" useId="true"/>
    <HQL>select count(a_evento.descricao) from Evento a_evento
      <Where defaultPolicy="fill" allImplied="false">(({[p0]a_evento.proxnewsletter in(?)}))</Where>
    </HQL>
  </Query>
</Descriptor>
 